<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PresentCell" rowHeight="164" id="KGk-i7-Jjw" customClass="PresentCell" customModule="Mopcon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-Ds-QHk">
                        <rect key="frame" x="20" y="8" width="335" height="147.66666666666666"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-1V-vPh">
                                <rect key="frame" x="20" y="24" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ek-1V-vPh" secondAttribute="height" multiplier="1:1" id="JSB-nS-dJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="義美霜淇淋一個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-ps-sFO">
                                <rect key="frame" x="120" y="24" width="195" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="可兌換義美冰淇淋一個(不挑款)，至3F主辦單位服務台兌換。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-cP-fsw">
                                <rect key="frame" x="120" y="49.333333333333329" width="195" height="35.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-GL-gX2">
                                <rect key="frame" x="120" y="100.66666666666667" width="96" height="28.000000000000014"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LAw-GL-gX2" secondAttribute="height" multiplier="96:28" id="BhK-OQ-Flb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="直接兌換"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ugv-U8-uT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAw-GL-gX2" firstAttribute="width" secondItem="ZtC-Ds-QHk" secondAttribute="width" multiplier="96:335" id="019-19-bg5"/>
                            <constraint firstItem="1Ek-1V-vPh" firstAttribute="leading" secondItem="ZtC-Ds-QHk" secondAttribute="leading" constant="20" id="1i0-MZ-9Kd"/>
                            <constraint firstItem="cVU-cP-fsw" firstAttribute="top" secondItem="uIx-ps-sFO" secondAttribute="bottom" constant="6" id="41P-x0-hjF"/>
                            <constraint firstAttribute="bottom" secondItem="LAw-GL-gX2" secondAttribute="bottom" constant="19" id="6g1-IG-wGm"/>
                            <constraint firstItem="LAw-GL-gX2" firstAttribute="top" secondItem="cVU-cP-fsw" secondAttribute="bottom" constant="16" id="8hl-Ag-QX9"/>
                            <constraint firstItem="uIx-ps-sFO" firstAttribute="top" secondItem="ZtC-Ds-QHk" secondAttribute="top" constant="24" id="A39-y6-d2M"/>
                            <constraint firstItem="cVU-cP-fsw" firstAttribute="trailing" secondItem="uIx-ps-sFO" secondAttribute="trailing" id="OMY-IS-Gfy"/>
                            <constraint firstAttribute="trailing" secondItem="uIx-ps-sFO" secondAttribute="trailing" constant="20" id="PMS-LS-z5H"/>
                            <constraint firstItem="uIx-ps-sFO" firstAttribute="top" secondItem="1Ek-1V-vPh" secondAttribute="top" id="PsF-jW-XaP"/>
                            <constraint firstItem="uIx-ps-sFO" firstAttribute="leading" secondItem="1Ek-1V-vPh" secondAttribute="trailing" constant="20" id="SrT-Fo-lPt"/>
                            <constraint firstItem="1Ek-1V-vPh" firstAttribute="width" secondItem="ZtC-Ds-QHk" secondAttribute="width" multiplier="16:67" id="YsH-Rq-JI2"/>
                            <constraint firstItem="cVU-cP-fsw" firstAttribute="leading" secondItem="uIx-ps-sFO" secondAttribute="leading" id="bKx-Jw-dKj"/>
                            <constraint firstItem="1Ek-1V-vPh" firstAttribute="top" secondItem="ZtC-Ds-QHk" secondAttribute="top" constant="24" id="phh-sH-WZl"/>
                            <constraint firstItem="LAw-GL-gX2" firstAttribute="leading" secondItem="cVU-cP-fsw" secondAttribute="leading" id="ySM-xa-gSl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZtC-Ds-QHk" secondAttribute="bottom" constant="8" id="0uc-bb-X0G"/>
                    <constraint firstAttribute="trailing" secondItem="ZtC-Ds-QHk" secondAttribute="trailing" constant="20" id="Ase-Sg-RmP"/>
                    <constraint firstItem="ZtC-Ds-QHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NG9-Jg-Oiy"/>
                    <constraint firstItem="ZtC-Ds-QHk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r8O-3N-8xU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="ZtC-Ds-QHk" id="E6Y-wl-Xgn"/>
                <outlet property="getButton" destination="LAw-GL-gX2" id="9u0-LJ-wDF"/>
                <outlet property="presentDescriptionLabel" destination="cVU-cP-fsw" id="xeA-1I-h7t"/>
                <outlet property="presentImageView" destination="1Ek-1V-vPh" id="KBq-NK-FEm"/>
                <outlet property="presentNameLabel" destination="uIx-ps-sFO" id="VMg-Hg-yUt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
