<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfB-OK-KXP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--議程-->
        <scene sceneID="ykr-8p-X6H">
            <objects>
                <viewController storyboardIdentifier="agendaVC" id="BpR-EJ-EkZ" customClass="AgendaViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjW-cS-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-s1-IxA" customClass="SelectionView" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tlH-ZE-Sjz"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-si-1kA">
                                <rect key="frame" x="20" y="164" width="335" height="32"/>
                                <segments>
                                    <segment title="全部議程"/>
                                    <segment title="交流場次"/>
                                    <segment title="我最想聽"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.47450980392156861" blue="0.52941176470588236" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseScheduleAction:" destination="BpR-EJ-EkZ" eventType="valueChanged" id="UED-Au-OZj"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-VH-Y37">
                                <rect key="frame" x="0.0" y="203" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9mq-jD-P8W" kind="embed" identifier="SegueUnConf" id="Xg0-4L-5Ui"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-rL-IaF">
                                <rect key="frame" x="0.0" y="203" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9HG-Ag-nnA" kind="embed" identifier="SegueFavorite" id="LiA-nq-7wM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-Rz-kdc">
                                <rect key="frame" x="0.0" y="203" width="375" height="575"/>
                                <connections>
                                    <segue destination="tnl-h7-pcB" kind="embed" identifier="SegueSessions" id="sIF-B6-Tdn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcX-0B-WcP"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcC-rL-IaF" firstAttribute="top" secondItem="ivw-Rz-kdc" secondAttribute="top" id="2Sa-Zw-tda"/>
                            <constraint firstItem="ivw-Rz-kdc" firstAttribute="leading" secondItem="fcX-0B-WcP" secondAttribute="leading" id="3fj-6f-Pfy"/>
                            <constraint firstItem="UcC-rL-IaF" firstAttribute="leading" secondItem="ivw-Rz-kdc" secondAttribute="leading" id="4cn-Ft-KWF"/>
                            <constraint firstItem="TVJ-si-1kA" firstAttribute="top" secondItem="h32-s1-IxA" secondAttribute="bottom" constant="24" id="CVe-zv-vLe"/>
                            <constraint firstItem="E4X-VH-Y37" firstAttribute="leading" secondItem="ivw-Rz-kdc" secondAttribute="leading" id="DEN-7n-xD6"/>
                            <constraint firstItem="fcX-0B-WcP" firstAttribute="trailing" secondItem="ivw-Rz-kdc" secondAttribute="trailing" id="JHt-hP-MbD"/>
                            <constraint firstItem="TVJ-si-1kA" firstAttribute="leading" secondItem="fcX-0B-WcP" secondAttribute="leading" constant="20" id="VsW-9d-lsd"/>
                            <constraint firstItem="fcX-0B-WcP" firstAttribute="trailing" secondItem="h32-s1-IxA" secondAttribute="trailing" id="X60-lX-WWd"/>
                            <constraint firstItem="fcX-0B-WcP" firstAttribute="bottom" secondItem="ivw-Rz-kdc" secondAttribute="bottom" id="djN-jv-Lxa"/>
                            <constraint firstItem="UcC-rL-IaF" firstAttribute="bottom" secondItem="ivw-Rz-kdc" secondAttribute="bottom" id="fBo-hy-zkt"/>
                            <constraint firstItem="h32-s1-IxA" firstAttribute="leading" secondItem="fcX-0B-WcP" secondAttribute="leading" id="fZO-LC-qbA"/>
                            <constraint firstItem="E4X-VH-Y37" firstAttribute="bottom" secondItem="ivw-Rz-kdc" secondAttribute="bottom" id="kiT-vj-QH6"/>
                            <constraint firstItem="h32-s1-IxA" firstAttribute="top" secondItem="fcX-0B-WcP" secondAttribute="top" id="lzn-4x-GTY"/>
                            <constraint firstItem="ivw-Rz-kdc" firstAttribute="top" secondItem="TVJ-si-1kA" secondAttribute="bottom" constant="8" id="qCF-oh-jso"/>
                            <constraint firstItem="UcC-rL-IaF" firstAttribute="trailing" secondItem="ivw-Rz-kdc" secondAttribute="trailing" id="qjF-3w-aN9"/>
                            <constraint firstItem="E4X-VH-Y37" firstAttribute="top" secondItem="ivw-Rz-kdc" secondAttribute="top" id="rVE-sO-fey"/>
                            <constraint firstItem="fcX-0B-WcP" firstAttribute="trailing" secondItem="TVJ-si-1kA" secondAttribute="trailing" constant="20" id="rwu-UV-34a"/>
                            <constraint firstItem="E4X-VH-Y37" firstAttribute="trailing" secondItem="ivw-Rz-kdc" secondAttribute="trailing" id="xj9-6Q-fvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="議程" id="821-3Z-kXN">
                        <barButtonItem key="backBarButtonItem" title=" " id="sZ2-jM-HpJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSelectionView" destination="h32-s1-IxA" id="eBl-84-vwv"/>
                        <outlet property="favirateContainerView" destination="UcC-rL-IaF" id="7uy-03-Hnn"/>
                        <outlet property="scheduleSegmentedControl" destination="TVJ-si-1kA" id="h8g-B8-1gP"/>
                        <outlet property="sessionContainerView" destination="ivw-Rz-kdc" id="sMw-Cw-iRt"/>
                        <outlet property="unconfContainerView" destination="E4X-VH-Y37" id="8MI-pO-3As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6v-Gg-rfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="1040.625"/>
        </scene>
        <!--演講資訊-->
        <scene sceneID="vf4-6n-iH2">
            <objects>
                <viewController storyboardIdentifier="ConferenceDetailViewController" id="o4V-94-Nxa" customClass="ConferenceDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IG-Fv-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-NM-WDG">
                                <rect key="frame" x="0.0" y="44" width="375" height="810"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-4z-lNF">
                                        <rect key="frame" x="102.66666666666669" y="33" width="170" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E70-09-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" red="0.7843137255" green="0.78039215689999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-M8-coC">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田哲宇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-fR-481">
                                        <rect key="frame" x="20" y="133" width="335" height="22.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣區經理@Google Cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-om-dnW">
                                        <rect key="frame" x="20" y="159.66666666666666" width="335" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-UV-17r">
                                        <rect key="frame" x="20" y="182" width="335" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1ER-pg-5tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何寫出有效率、好讀、好維護的 Java / Android 程式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-i3-sqU">
                                        <rect key="frame" x="20" y="231.99999999999997" width="335" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在軟體公司最痛苦的一件事就是看到前人留下來的程式碼像本天書，看也看不懂、改也改不動，跑起來卻健步如飛，不僅一切正常，勝制連重構後的城市都飽得不如就城市順暢。這個 Session 就是要討論有哪些技巧及新法可以避免寫出這樣難讀、難懂也難維護的程式。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-dJ-K3q">
                                        <rect key="frame" x="20" y="342.66666666666669" width="335" height="134.66666666666669"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贊助廠商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-nZ-5Os">
                                        <rect key="frame" x="155.66666666666666" y="525.33333333333337" width="64" height="22.666666666666629"/>
                                        <color key="tintColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.670000000000002" id="BFn-el-WCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-i9-2xD">
                                        <rect key="frame" x="138" y="568" width="99" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Dwq-Cs-3b4"/>
                                            <constraint firstAttribute="width" secondItem="rNi-i9-2xD" secondAttribute="height" multiplier="99:54" id="gv8-hB-5dL"/>
                                            <constraint firstAttribute="width" constant="99" id="s8b-NJ-J0o"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-cG-ipn" customClass="MPTagView" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="20" y="302.66666666666669" width="335" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cJW-b1-iY8"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-Fz-Dhe">
                                        <rect key="frame" x="20" y="202" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Gj-Xx-6Nn"/>
                                            <constraint firstAttribute="height" constant="20" id="bHx-We-QMc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00 - 02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-0l-Apv">
                                        <rect key="frame" x="45" y="201.66666666666666" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="889-ZM-ycQ"/>
                                            <constraint firstAttribute="width" constant="120" id="URH-aM-fbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_20" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-Mn-rS8">
                                        <rect key="frame" x="185" y="202" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N9d-z7-6VF"/>
                                            <constraint firstAttribute="width" constant="20" id="XLF-Ec-tgv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-JB-Obk">
                                        <rect key="frame" x="210" y="201.66666666666666" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ygE-bv-l2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-B5-L6M">
                                        <rect key="frame" x="0.0" y="497.33333333333337" width="375" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ldD-lV-ZQr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-Et-xnb">
                                        <rect key="frame" x="0.0" y="642" width="375" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LeG-NN-lEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstItem="G8r-JB-Obk" firstAttribute="leading" secondItem="yDR-Mn-rS8" secondAttribute="trailing" constant="5" id="1hm-pS-0OX"/>
                                    <constraint firstAttribute="trailing" secondItem="HVi-Et-xnb" secondAttribute="trailing" id="4ZZ-d8-X8p"/>
                                    <constraint firstItem="rNi-i9-2xD" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="6MG-ej-xfK"/>
                                    <constraint firstItem="G8r-JB-Obk" firstAttribute="centerY" secondItem="yDR-Mn-rS8" secondAttribute="centerY" id="6oE-4c-3hx"/>
                                    <constraint firstItem="76y-nZ-5Os" firstAttribute="top" secondItem="BHM-B5-L6M" secondAttribute="bottom" constant="20" id="7Va-b3-kqE"/>
                                    <constraint firstAttribute="trailing" secondItem="Smd-cG-ipn" secondAttribute="trailing" constant="20" id="9FB-FR-Wnx"/>
                                    <constraint firstItem="HVi-Et-xnb" firstAttribute="top" secondItem="rNi-i9-2xD" secondAttribute="bottom" constant="20" id="AIp-b0-kZK"/>
                                    <constraint firstAttribute="bottom" secondItem="rNi-i9-2xD" secondAttribute="bottom" constant="64" id="BF8-xh-nFz"/>
                                    <constraint firstItem="cdz-om-dnW" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="CQG-1t-xAa"/>
                                    <constraint firstAttribute="trailing" secondItem="IJD-i3-sqU" secondAttribute="trailing" constant="20" id="CrS-SA-uR2"/>
                                    <constraint firstItem="yDR-Mn-rS8" firstAttribute="leading" secondItem="7Ka-0l-Apv" secondAttribute="trailing" constant="20" id="FUA-MN-fsM"/>
                                    <constraint firstItem="EzP-Fz-Dhe" firstAttribute="top" secondItem="xYf-UV-17r" secondAttribute="bottom" constant="10" id="HEW-eS-pOq"/>
                                    <constraint firstItem="XAQ-fR-481" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" constant="20" id="Izy-iv-6UO"/>
                                    <constraint firstItem="Smd-cG-ipn" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="JJ7-eh-mvS"/>
                                    <constraint firstItem="EzP-Fz-Dhe" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" constant="20" id="Lak-Qz-oWW"/>
                                    <constraint firstItem="xYf-UV-17r" firstAttribute="top" secondItem="cdz-om-dnW" secondAttribute="bottom" constant="4" id="NOb-cj-Lrq"/>
                                    <constraint firstAttribute="trailing" secondItem="G8r-JB-Obk" secondAttribute="trailing" constant="20" id="PmU-vd-GSa"/>
                                    <constraint firstItem="HVi-Et-xnb" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" id="ReO-8M-lYz"/>
                                    <constraint firstItem="76y-nZ-5Os" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="Syx-yO-DlW"/>
                                    <constraint firstItem="7Ka-0l-Apv" firstAttribute="leading" secondItem="EzP-Fz-Dhe" secondAttribute="trailing" constant="5" id="UEq-dU-3dG"/>
                                    <constraint firstItem="xYf-UV-17r" firstAttribute="trailing" secondItem="cdz-om-dnW" secondAttribute="trailing" id="VIG-TG-rFl"/>
                                    <constraint firstAttribute="trailing" secondItem="BHM-B5-L6M" secondAttribute="trailing" id="W00-uX-EUW"/>
                                    <constraint firstItem="IJD-i3-sqU" firstAttribute="top" secondItem="EzP-Fz-Dhe" secondAttribute="bottom" constant="10" id="ZR0-Xj-yZx"/>
                                    <constraint firstItem="cyG-dJ-K3q" firstAttribute="leading" secondItem="IJD-i3-sqU" secondAttribute="leading" id="Zl7-GB-YPx"/>
                                    <constraint firstItem="7Ka-0l-Apv" firstAttribute="centerY" secondItem="EzP-Fz-Dhe" secondAttribute="centerY" id="b38-K6-NTn"/>
                                    <constraint firstItem="XAQ-fR-481" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="bpW-o1-9cW"/>
                                    <constraint firstItem="rNi-i9-2xD" firstAttribute="top" secondItem="76y-nZ-5Os" secondAttribute="bottom" constant="20" id="dbO-Aw-vhi"/>
                                    <constraint firstItem="Smd-cG-ipn" firstAttribute="top" secondItem="IJD-i3-sqU" secondAttribute="bottom" constant="20" id="fJO-FV-TrW"/>
                                    <constraint firstItem="IJD-i3-sqU" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" constant="20" id="g7I-eo-p8y"/>
                                    <constraint firstItem="cyG-dJ-K3q" firstAttribute="trailing" secondItem="IJD-i3-sqU" secondAttribute="trailing" id="hZ9-fw-PRe"/>
                                    <constraint firstItem="XAQ-fR-481" firstAttribute="top" secondItem="YvJ-4z-lNF" secondAttribute="bottom" constant="20" id="hjd-Va-MQP"/>
                                    <constraint firstItem="cyG-dJ-K3q" firstAttribute="top" secondItem="Smd-cG-ipn" secondAttribute="bottom" constant="20" id="i38-fp-EIj"/>
                                    <constraint firstItem="rNi-i9-2xD" firstAttribute="width" secondItem="EB4-NM-WDG" secondAttribute="width" multiplier="99:375" id="izv-t9-TPl"/>
                                    <constraint firstItem="BHM-B5-L6M" firstAttribute="top" secondItem="cyG-dJ-K3q" secondAttribute="bottom" constant="20" id="j6Z-MC-BMc"/>
                                    <constraint firstItem="cdz-om-dnW" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" constant="20" id="leK-gz-knk"/>
                                    <constraint firstItem="xYf-UV-17r" firstAttribute="leading" secondItem="cdz-om-dnW" secondAttribute="leading" id="lhn-IY-QQJ"/>
                                    <constraint firstItem="yDR-Mn-rS8" firstAttribute="centerY" secondItem="7Ka-0l-Apv" secondAttribute="centerY" id="mOg-Dw-lpW"/>
                                    <constraint firstItem="BHM-B5-L6M" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" id="mPH-wD-xMN"/>
                                    <constraint firstItem="YvJ-4z-lNF" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="mPT-Ii-wIx"/>
                                    <constraint firstItem="YvJ-4z-lNF" firstAttribute="top" secondItem="EB4-NM-WDG" secondAttribute="top" constant="33" id="mqp-Yn-X9q"/>
                                    <constraint firstItem="Smd-cG-ipn" firstAttribute="leading" secondItem="EB4-NM-WDG" secondAttribute="leading" constant="20" id="qIz-WK-CFX"/>
                                    <constraint firstItem="IJD-i3-sqU" firstAttribute="centerX" secondItem="EB4-NM-WDG" secondAttribute="centerX" id="ryS-uW-8Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="cdz-om-dnW" secondAttribute="trailing" constant="20" id="t0y-hg-9dy"/>
                                    <constraint firstItem="cdz-om-dnW" firstAttribute="top" secondItem="XAQ-fR-481" secondAttribute="bottom" constant="4" id="tDu-9p-By3"/>
                                    <constraint firstAttribute="trailing" secondItem="XAQ-fR-481" secondAttribute="trailing" constant="20" id="wra-Tk-FBc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUu-Dl-1RR"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <color key="tintColor" red="0.7843137255" green="0.78039215689999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhf-M8-coC" firstAttribute="width" secondItem="BUu-Dl-1RR" secondAttribute="width" multiplier="80/375" id="3RW-7b-K8a"/>
                            <constraint firstItem="YvJ-4z-lNF" firstAttribute="height" secondItem="BUu-Dl-1RR" secondAttribute="width" multiplier="80/375" id="kYt-uu-nuI"/>
                            <constraint firstItem="EB4-NM-WDG" firstAttribute="bottom" secondItem="BUu-Dl-1RR" secondAttribute="bottom" id="ozd-qK-Vni"/>
                            <constraint firstItem="EB4-NM-WDG" firstAttribute="trailing" secondItem="BUu-Dl-1RR" secondAttribute="trailing" id="pvt-0M-7F6"/>
                            <constraint firstItem="EB4-NM-WDG" firstAttribute="top" secondItem="BUu-Dl-1RR" secondAttribute="top" id="t9d-Np-jaa"/>
                            <constraint firstItem="EB4-NM-WDG" firstAttribute="leading" secondItem="BUu-Dl-1RR" secondAttribute="leading" id="xka-R8-0ZQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="演講資訊" id="xJm-Zv-xwn">
                        <barButtonItem key="rightBarButtonItem" image="dislike" style="done" id="kxq-fN-6D2">
                            <connections>
                                <action selector="didTouchedLikedBtn:" destination="o4V-94-Nxa" id="dN8-5m-XCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="888"/>
                    <connections>
                        <outlet property="addToMyScheduleButtonItem" destination="kxq-fN-6D2" id="D7f-rB-JkT"/>
                        <outlet property="communityPartner" destination="xYf-UV-17r" id="UJk-Os-zxn"/>
                        <outlet property="imageStackView" destination="YvJ-4z-lNF" id="Xug-kH-tWb"/>
                        <outlet property="locationLabel" destination="G8r-JB-Obk" id="7Up-4e-tl4"/>
                        <outlet property="scheduleInfoLabel" destination="cyG-dJ-K3q" id="Ize-zY-x7m"/>
                        <outlet property="scrollView" destination="EB4-NM-WDG" id="dnt-VI-G5i"/>
                        <outlet property="separatorLineView" destination="BHM-B5-L6M" id="Uhf-l6-Mab"/>
                        <outlet property="speakerJob" destination="cdz-om-dnW" id="S0E-Al-jWq"/>
                        <outlet property="speakerName" destination="XAQ-fR-481" id="MJe-CW-8eQ"/>
                        <outlet property="sponsorImageView" destination="rNi-i9-2xD" id="P2N-Nx-oiE"/>
                        <outlet property="sponsorNameLabel" destination="HVi-Et-xnb" id="TJw-Ob-O4D"/>
                        <outlet property="sponsorTitleLabel" destination="76y-nZ-5Os" id="j7j-OF-Xpx"/>
                        <outlet property="tagView" destination="Smd-cG-ipn" id="8Bt-ex-2EY"/>
                        <outlet property="tagViewHeightConstraint" destination="cJW-b1-iY8" id="9fd-FJ-O3S"/>
                        <outlet property="timeLabel" destination="7Ka-0l-Apv" id="L2h-uv-pCS"/>
                        <outlet property="topicLabel" destination="IJD-i3-sqU" id="vm1-HY-He7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-Xp-vTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1039.6551724137933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbl-lR-O3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfB-OK-KXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAN-Or-laX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpR-EJ-EkZ" kind="relationship" relationship="rootViewController" id="26F-JR-LPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-c4-frl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="1041"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="8eR-XN-6Xu">
            <objects>
                <viewController id="tnl-h7-pcB" customClass="SessionsViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgX-kV-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j69-QJ-HIi">
                                <rect key="frame" x="20" y="44" width="335" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreakTableViewCell" rowHeight="64" id="zjr-sh-IoF" customClass="BreakTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjr-sh-IoF" id="Wo6-Or-vKj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-GT-RBt">
                                                    <rect key="frame" x="0.0" y="8" width="335" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="開幕" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Ky-sTg">
                                                            <rect key="frame" x="116.33333333333333" y="14.33333333333333" width="198.66666666666669" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 - 09:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StT-yv-0dY">
                                                            <rect key="frame" x="19.999999999999993" y="14" width="96.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.82745098039215681" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="StT-yv-0dY" firstAttribute="leading" secondItem="pAF-GT-RBt" secondAttribute="leading" constant="20" id="7bX-In-mAw"/>
                                                        <constraint firstItem="StT-yv-0dY" firstAttribute="top" secondItem="pAF-GT-RBt" secondAttribute="top" constant="14" id="H3X-q9-goe"/>
                                                        <constraint firstItem="MLT-Ky-sTg" firstAttribute="leading" secondItem="StT-yv-0dY" secondAttribute="trailing" id="XW9-lQ-OlP"/>
                                                        <constraint firstItem="MLT-Ky-sTg" firstAttribute="centerY" secondItem="pAF-GT-RBt" secondAttribute="centerY" id="eov-73-LBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="MLT-Ky-sTg" secondAttribute="trailing" constant="20" id="fIN-da-7zn"/>
                                                        <constraint firstAttribute="bottom" secondItem="StT-yv-0dY" secondAttribute="bottom" constant="14" id="lq1-Yu-OMd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pAF-GT-RBt" secondAttribute="bottom" constant="8" id="46O-e3-2Yz"/>
                                                <constraint firstItem="pAF-GT-RBt" firstAttribute="width" secondItem="Wo6-Or-vKj" secondAttribute="width" id="Ccr-Ym-ZfG"/>
                                                <constraint firstItem="pAF-GT-RBt" firstAttribute="centerX" secondItem="Wo6-Or-vKj" secondAttribute="centerX" id="Fb5-GN-Ii5"/>
                                                <constraint firstItem="pAF-GT-RBt" firstAttribute="top" secondItem="Wo6-Or-vKj" secondAttribute="top" constant="8" id="U61-C5-yvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="breakStepLabel" destination="MLT-Ky-sTg" id="No3-uQ-tP6"/>
                                            <outlet property="breakView" destination="pAF-GT-RBt" id="6n3-8g-Ge2"/>
                                            <outlet property="timeLabel" destination="StT-yv-0dY" id="dUq-Vh-cWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMO-fm-7iV"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMO-fm-7iV" firstAttribute="trailing" secondItem="j69-QJ-HIi" secondAttribute="trailing" constant="20" id="AYj-HD-7Jx"/>
                            <constraint firstItem="j69-QJ-HIi" firstAttribute="leading" secondItem="iMO-fm-7iV" secondAttribute="leading" constant="20" id="KTA-BA-ENO"/>
                            <constraint firstItem="j69-QJ-HIi" firstAttribute="top" secondItem="iMO-fm-7iV" secondAttribute="top" id="S4j-5x-Ih0"/>
                            <constraint firstItem="j69-QJ-HIi" firstAttribute="bottom" secondItem="iMO-fm-7iV" secondAttribute="bottom" id="ZFs-5A-AEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j69-QJ-HIi" id="QmA-iR-tPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHj-bk-tJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="1871"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="jhF-sp-YPm">
            <objects>
                <viewController id="9HG-Ag-nnA" customClass="FavoriteViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdR-8d-nJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-Jp-r96">
                                <rect key="frame" x="20" y="44" width="335" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Ym-efL">
                                <rect key="frame" x="20" y="44" width="335" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你目前尚未收藏任何議程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-4l-h2Z">
                                        <rect key="frame" x="66.666666666666686" y="255" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B9E-4l-h2Z" firstAttribute="centerX" secondItem="G2Z-Ym-efL" secondAttribute="centerX" id="Ci1-se-4Dw"/>
                                    <constraint firstItem="B9E-4l-h2Z" firstAttribute="centerY" secondItem="G2Z-Ym-efL" secondAttribute="centerY" id="kD8-XC-LYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgy-Lj-S5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2Z-Ym-efL" firstAttribute="trailing" secondItem="DXN-Jp-r96" secondAttribute="trailing" id="9LZ-ZF-Due"/>
                            <constraint firstItem="cgy-Lj-S5z" firstAttribute="bottom" secondItem="DXN-Jp-r96" secondAttribute="bottom" id="9c5-Vc-NuY"/>
                            <constraint firstItem="G2Z-Ym-efL" firstAttribute="bottom" secondItem="DXN-Jp-r96" secondAttribute="bottom" id="JZE-ou-jrf"/>
                            <constraint firstItem="DXN-Jp-r96" firstAttribute="leading" secondItem="cgy-Lj-S5z" secondAttribute="leading" constant="20" id="NFN-pz-chv"/>
                            <constraint firstItem="G2Z-Ym-efL" firstAttribute="leading" secondItem="DXN-Jp-r96" secondAttribute="leading" id="Qo2-XA-FDg"/>
                            <constraint firstItem="cgy-Lj-S5z" firstAttribute="trailing" secondItem="DXN-Jp-r96" secondAttribute="trailing" constant="20" id="U7q-TM-oyK"/>
                            <constraint firstItem="DXN-Jp-r96" firstAttribute="top" secondItem="cgy-Lj-S5z" secondAttribute="top" id="dtp-Jh-5es"/>
                            <constraint firstItem="G2Z-Ym-efL" firstAttribute="top" secondItem="DXN-Jp-r96" secondAttribute="top" id="rTn-k2-ViQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="G2Z-Ym-efL" id="3sB-Iw-Ped"/>
                        <outlet property="tableView" destination="DXN-Jp-r96" id="6LI-JK-OnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVf-a1-zqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1871"/>
        </scene>
        <!--Un Conference View Controller-->
        <scene sceneID="zIg-xQ-sNi">
            <objects>
                <viewController id="9mq-jD-P8W" customClass="UnConferenceViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27w-gK-30f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-7W-yRj">
                                <rect key="frame" x="20" y="44" width="335" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreakTableViewCell" rowHeight="64" id="xLJ-vU-wdx" customClass="BreakTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLJ-vU-wdx" id="c05-rO-YfD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-1n-Kn9">
                                                    <rect key="frame" x="0.0" y="8" width="335" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="開幕" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-Gr-RnQ">
                                                            <rect key="frame" x="116.33333333333333" y="14.33333333333333" width="198.66666666666669" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 - 09:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-Hs-zDW">
                                                            <rect key="frame" x="19.999999999999993" y="14" width="96.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.82745098039215681" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hEa-Hs-zDW" firstAttribute="top" secondItem="mPB-1n-Kn9" secondAttribute="top" constant="14" id="MD3-ye-C43"/>
                                                        <constraint firstItem="P8T-Gr-RnQ" firstAttribute="leading" secondItem="hEa-Hs-zDW" secondAttribute="trailing" id="c51-KO-5qj"/>
                                                        <constraint firstItem="P8T-Gr-RnQ" firstAttribute="centerY" secondItem="mPB-1n-Kn9" secondAttribute="centerY" id="eOr-Rr-m8X"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8T-Gr-RnQ" secondAttribute="trailing" constant="20" id="rQr-LI-NdQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hEa-Hs-zDW" secondAttribute="bottom" constant="14" id="sGo-7o-x7e"/>
                                                        <constraint firstItem="hEa-Hs-zDW" firstAttribute="leading" secondItem="mPB-1n-Kn9" secondAttribute="leading" constant="20" id="xkg-9d-qFu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mPB-1n-Kn9" firstAttribute="top" secondItem="c05-rO-YfD" secondAttribute="top" constant="8" id="6qi-t2-w33"/>
                                                <constraint firstAttribute="bottom" secondItem="mPB-1n-Kn9" secondAttribute="bottom" constant="8" id="gPS-x7-WPS"/>
                                                <constraint firstItem="mPB-1n-Kn9" firstAttribute="width" secondItem="c05-rO-YfD" secondAttribute="width" id="pNs-GR-cs2"/>
                                                <constraint firstItem="mPB-1n-Kn9" firstAttribute="centerX" secondItem="c05-rO-YfD" secondAttribute="centerX" id="sIA-4I-BZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="breakStepLabel" destination="P8T-Gr-RnQ" id="3hR-NA-eoW"/>
                                            <outlet property="breakView" destination="mPB-1n-Kn9" id="vN8-gv-yRN"/>
                                            <outlet property="timeLabel" destination="hEa-Hs-zDW" id="oeq-ve-kat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VsK-B4-wd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsK-B4-wd7" firstAttribute="trailing" secondItem="RUT-7W-yRj" secondAttribute="trailing" constant="20" id="2NE-3X-zvG"/>
                            <constraint firstItem="RUT-7W-yRj" firstAttribute="leading" secondItem="VsK-B4-wd7" secondAttribute="leading" constant="20" id="Lc0-8U-sZK"/>
                            <constraint firstItem="RUT-7W-yRj" firstAttribute="top" secondItem="VsK-B4-wd7" secondAttribute="top" id="fOK-VA-VLO"/>
                            <constraint firstItem="VsK-B4-wd7" firstAttribute="bottom" secondItem="RUT-7W-yRj" secondAttribute="bottom" id="mxj-f9-mci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RUT-7W-yRj" id="e98-kz-abt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-TJ-kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1870"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="dislike" width="24" height="24"/>
        <image name="emptyLogo" width="55" height="52"/>
        <image name="ic_clock" width="20" height="20"/>
        <image name="marker_20" width="20" height="20"/>
        <image name="seperator" width="335" height="9"/>
        <namedColor name="themeColor">
            <color red="0.0078431372549019607" green="0.16862745098039217" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
