<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1h-qd-qJv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--交流場次-->
        <scene sceneID="I3o-GS-3RC">
            <objects>
                <viewController storyboardIdentifier="communicationVC" id="JLO-7h-pFJ" customClass="CommunicationViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C7-XY-TfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-lf-rR9" customClass="CustomCornerButton" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="138" y="810" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JJj-ik-226"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="到主議程">
                                    <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMainAgenda:" destination="JLO-7h-pFJ" eventType="touchUpInside" id="GfI-EJ-K7q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="olw-Ti-Ljb">
                                <rect key="frame" x="17.5" y="156" width="379" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunicationConferenceCell" rowHeight="141" id="pAL-q2-2Xe" customClass="CommunicationConferenceTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="379" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAL-q2-2Xe" id="8zx-dF-qF7">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-mR-CJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="378.5" height="140.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雙邊平台的愛很情仇 ( PULO 找師傅 )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12J-kR-9kQ">
                                                            <rect key="frame" x="16" y="16" width="343.5" height="56"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kia Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-Gx-Pqo">
                                                            <rect key="frame" x="16" y="80" width="216" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DED-U7-jbh">
                                                            <rect key="frame" x="14" y="106" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="kE0-rk-aoE"/>
                                                                <constraint firstAttribute="width" constant="16" id="rFu-Q4-8bb"/>
                                                            </constraints>
                                                            <state key="normal" image="map"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3F 左側" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-t5-LDY">
                                                            <rect key="frame" x="34" y="106" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DED-U7-jbh" firstAttribute="leading" secondItem="ffH-mR-CJE" secondAttribute="leading" constant="14" id="4zZ-1l-gR1"/>
                                                        <constraint firstItem="12J-kR-9kQ" firstAttribute="width" secondItem="ffH-mR-CJE" secondAttribute="width" multiplier="312:344" id="DmM-fy-VAm"/>
                                                        <constraint firstItem="R4w-Gx-Pqo" firstAttribute="leading" secondItem="ffH-mR-CJE" secondAttribute="leading" constant="16" id="GFx-rE-knS"/>
                                                        <constraint firstItem="R4w-Gx-Pqo" firstAttribute="width" secondItem="ffH-mR-CJE" secondAttribute="width" multiplier="196:344" id="KBD-JE-K8Y"/>
                                                        <constraint firstItem="DED-U7-jbh" firstAttribute="top" secondItem="R4w-Gx-Pqo" secondAttribute="bottom" constant="9" id="N9X-mF-UuV"/>
                                                        <constraint firstItem="12J-kR-9kQ" firstAttribute="height" secondItem="ffH-mR-CJE" secondAttribute="height" multiplier="56:141" id="Nti-73-v1b"/>
                                                        <constraint firstItem="12J-kR-9kQ" firstAttribute="leading" secondItem="ffH-mR-CJE" secondAttribute="leading" constant="16" id="TON-vr-OQ1"/>
                                                        <constraint firstItem="12J-kR-9kQ" firstAttribute="top" secondItem="ffH-mR-CJE" secondAttribute="top" constant="16" id="XR7-iA-2wt"/>
                                                        <constraint firstItem="R4w-Gx-Pqo" firstAttribute="top" secondItem="12J-kR-9kQ" secondAttribute="bottom" constant="8" id="lyU-V5-goW"/>
                                                        <constraint firstItem="MFd-t5-LDY" firstAttribute="top" secondItem="R4w-Gx-Pqo" secondAttribute="bottom" constant="9" id="mBq-JF-3fx"/>
                                                        <constraint firstItem="MFd-t5-LDY" firstAttribute="leading" secondItem="DED-U7-jbh" secondAttribute="trailing" constant="4" id="nBC-c1-2Az"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ffH-mR-CJE" firstAttribute="centerY" secondItem="8zx-dF-qF7" secondAttribute="centerY" id="B4N-XJ-o7r"/>
                                                <constraint firstItem="ffH-mR-CJE" firstAttribute="width" secondItem="8zx-dF-qF7" secondAttribute="width" id="LO6-ik-qF9"/>
                                                <constraint firstItem="ffH-mR-CJE" firstAttribute="height" secondItem="8zx-dF-qF7" secondAttribute="height" id="NCk-9e-4NP"/>
                                                <constraint firstItem="ffH-mR-CJE" firstAttribute="centerX" secondItem="8zx-dF-qF7" secondAttribute="centerX" id="zGy-3w-iUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="MFd-t5-LDY" id="yOM-IY-f6r"/>
                                            <outlet property="speakerLabel" destination="R4w-Gx-Pqo" id="U7a-pH-ViY"/>
                                            <outlet property="tiltleLabel" destination="12J-kR-9kQ" id="Dq3-LU-H2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunicationBreakCell" rowHeight="68" id="ZuN-NI-fD1" customClass="CommunicationBreakTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="379" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuN-NI-fD1" id="6fL-BW-UYb">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-AT-GjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="378.5" height="67.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-gO-XjA">
                                                    <rect key="frame" x="169.5" y="20" width="40" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vGk-gO-XjA" firstAttribute="centerX" secondItem="6fL-BW-UYb" secondAttribute="centerX" id="7O8-9g-FYr"/>
                                                <constraint firstItem="ybL-AT-GjQ" firstAttribute="centerY" secondItem="6fL-BW-UYb" secondAttribute="centerY" id="8IG-38-m6e"/>
                                                <constraint firstItem="vGk-gO-XjA" firstAttribute="centerY" secondItem="6fL-BW-UYb" secondAttribute="centerY" id="D60-n3-teK"/>
                                                <constraint firstItem="ybL-AT-GjQ" firstAttribute="height" secondItem="6fL-BW-UYb" secondAttribute="height" id="FYD-jb-EaH"/>
                                                <constraint firstItem="ybL-AT-GjQ" firstAttribute="centerX" secondItem="6fL-BW-UYb" secondAttribute="centerX" id="PJ1-IS-CYb"/>
                                                <constraint firstItem="ybL-AT-GjQ" firstAttribute="width" secondItem="6fL-BW-UYb" secondAttribute="width" id="lt0-be-DfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="breakTitleLabel" destination="vGk-gO-XjA" id="Xhw-uv-uuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-bR-SBo" customClass="CornerBackgroundView" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="104" width="379" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-rO-USX" customClass="CustomSelectedButton" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="11/03">
                                            <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDayOneButtonAction:" destination="JLO-7h-pFJ" eventType="touchUpInside" id="7bd-8a-pS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-UZ-Dcl" customClass="CustomSelectedButton" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="0.0" width="189.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="11/04">
                                            <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDayTwoButtonAction:" destination="JLO-7h-pFJ" eventType="touchUpInside" id="2FT-Bx-96j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JIQ-UZ-Dcl" secondAttribute="bottom" id="SAG-03-2in"/>
                                    <constraint firstAttribute="bottom" secondItem="eHp-rO-USX" secondAttribute="bottom" id="acM-c9-Wli"/>
                                    <constraint firstItem="eHp-rO-USX" firstAttribute="leading" secondItem="iQV-bR-SBo" secondAttribute="leading" id="bt8-65-tPh"/>
                                    <constraint firstItem="eHp-rO-USX" firstAttribute="width" secondItem="iQV-bR-SBo" secondAttribute="width" multiplier="0.5" id="gG3-0f-KN9"/>
                                    <constraint firstItem="eHp-rO-USX" firstAttribute="top" secondItem="iQV-bR-SBo" secondAttribute="top" id="j10-av-UZs"/>
                                    <constraint firstAttribute="trailing" secondItem="JIQ-UZ-Dcl" secondAttribute="trailing" id="kZi-da-3lD"/>
                                    <constraint firstItem="JIQ-UZ-Dcl" firstAttribute="width" secondItem="iQV-bR-SBo" secondAttribute="width" multiplier="0.5" id="krn-Cq-rAS"/>
                                    <constraint firstAttribute="height" constant="36" id="lNB-ob-99y"/>
                                    <constraint firstItem="JIQ-UZ-Dcl" firstAttribute="top" secondItem="iQV-bR-SBo" secondAttribute="top" id="lgX-39-NYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQV-bR-SBo" firstAttribute="top" secondItem="8BM-xw-T0n" secondAttribute="top" constant="16" id="54l-Vb-o0f"/>
                            <constraint firstItem="CMn-lf-rR9" firstAttribute="top" secondItem="olw-Ti-Ljb" secondAttribute="bottom" constant="16" id="7mV-ur-dii"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="width" secondItem="6C7-XY-TfV" secondAttribute="width" multiplier="343:375" id="GKs-gf-GIs"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="top" secondItem="iQV-bR-SBo" secondAttribute="bottom" constant="16" id="MqW-Q3-OBh"/>
                            <constraint firstItem="CMn-lf-rR9" firstAttribute="width" secondItem="6C7-XY-TfV" secondAttribute="width" multiplier="1:3" id="Qrh-Km-fMi"/>
                            <constraint firstItem="iQV-bR-SBo" firstAttribute="centerX" secondItem="6C7-XY-TfV" secondAttribute="centerX" id="YiM-eM-fca"/>
                            <constraint firstItem="iQV-bR-SBo" firstAttribute="width" secondItem="6C7-XY-TfV" secondAttribute="width" multiplier="343:375" id="ZeX-iQ-k6M"/>
                            <constraint firstItem="8BM-xw-T0n" firstAttribute="bottom" secondItem="CMn-lf-rR9" secondAttribute="bottom" constant="16" id="aH5-mo-r2b"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="centerX" secondItem="6C7-XY-TfV" secondAttribute="centerX" id="bCh-Yo-Mlv"/>
                            <constraint firstItem="CMn-lf-rR9" firstAttribute="centerX" secondItem="6C7-XY-TfV" secondAttribute="centerX" id="f2D-B1-y9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BM-xw-T0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="交流場次" id="DvX-ng-Pg9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Close" id="H4M-uA-bQs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissAction:" destination="JLO-7h-pFJ" id="EYc-zS-73g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communicationTableView" destination="olw-Ti-Ljb" id="Mxh-4Z-3aB"/>
                        <outlet property="dayOneButton" destination="eHp-rO-USX" id="TUj-16-MUl"/>
                        <outlet property="dayTwoButton" destination="JIQ-UZ-Dcl" id="0kk-Y0-bYS"/>
                        <outlet property="goToMainAgendaVCButton" destination="CMn-lf-rR9" id="4nW-bw-zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-AC-p5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqM-4j-hz2">
            <objects>
                <navigationController storyboardIdentifier="communicationNav" automaticallyAdjustsScrollViewInsets="NO" id="Q1h-qd-qJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcC-Zg-Tyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLO-7h-pFJ" kind="relationship" relationship="rootViewController" id="N1n-ve-sWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-hb-s4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
