<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1h-qd-qJv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--交流場次-->
        <scene sceneID="I3o-GS-3RC">
            <objects>
                <viewController storyboardIdentifier="communicationVC" id="JLO-7h-pFJ" customClass="CommunicationViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C7-XY-TfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="177" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="olw-Ti-Ljb">
                                <rect key="frame" x="20" y="157" width="374" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-Se-fYu" customClass="SelectionView" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tSU-Zu-a4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1f-Se-fYu" firstAttribute="leading" secondItem="8BM-xw-T0n" secondAttribute="leading" id="3IG-XC-lgj"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="leading" secondItem="8BM-xw-T0n" secondAttribute="leading" constant="20" id="Jhm-Bo-xDM"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="top" secondItem="c1f-Se-fYu" secondAttribute="bottom" constant="17" id="aTh-nA-HWp"/>
                            <constraint firstItem="olw-Ti-Ljb" firstAttribute="centerX" secondItem="6C7-XY-TfV" secondAttribute="centerX" id="bCh-Yo-Mlv"/>
                            <constraint firstItem="8BM-xw-T0n" firstAttribute="trailing" secondItem="olw-Ti-Ljb" secondAttribute="trailing" constant="20" id="m7m-tF-DaV"/>
                            <constraint firstItem="8BM-xw-T0n" firstAttribute="bottom" secondItem="olw-Ti-Ljb" secondAttribute="bottom" id="qc2-Ud-Dao"/>
                            <constraint firstItem="8BM-xw-T0n" firstAttribute="trailing" secondItem="c1f-Se-fYu" secondAttribute="trailing" id="thV-nS-Acc"/>
                            <constraint firstItem="c1f-Se-fYu" firstAttribute="top" secondItem="8BM-xw-T0n" secondAttribute="top" id="ufu-J3-Ykp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BM-xw-T0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="交流場次" id="DvX-ng-Pg9"/>
                    <connections>
                        <outlet property="communicationTableView" destination="olw-Ti-Ljb" id="Mxh-4Z-3aB"/>
                        <outlet property="dateSelectionView" destination="c1f-Se-fYu" id="YMN-uT-uYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-AC-p5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.9565217391305" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqM-4j-hz2">
            <objects>
                <navigationController storyboardIdentifier="communicationNav" automaticallyAdjustsScrollViewInsets="NO" id="Q1h-qd-qJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcC-Zg-Tyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLO-7h-pFJ" kind="relationship" relationship="rootViewController" id="N1n-ve-sWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-hb-s4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="338"/>
        </scene>
    </scenes>
</document>
