<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygp-2d-lTV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="zRY-J2-TOx">
            <objects>
                <viewController id="uXe-I1-Z6h" customClass="StageViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdL-XJ-xBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-XG-tGW">
                                <rect key="frame" x="20" y="69" width="374" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="AEa-1n-L7M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-IC-7Gf">
                                <rect key="frame" x="20" y="189" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-SH-mWq">
                                <rect key="frame" x="20" y="205" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-k1-3sv">
                                <rect key="frame" x="121" y="568" width="172" height="52"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="4iF-ed-fhF"/>
                                    <constraint firstAttribute="height" constant="52" id="YGk-zO-QLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <state key="normal" title="掃描 QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openQRCodeScanner" destination="uXe-I1-Z6h" eventType="touchUpInside" id="sDD-HE-qZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uia-pK-Si4" firstAttribute="trailing" secondItem="RKZ-XG-tGW" secondAttribute="trailing" constant="20" id="1yW-5Y-tbT"/>
                            <constraint firstItem="smw-SH-mWq" firstAttribute="trailing" secondItem="wQB-IC-7Gf" secondAttribute="trailing" id="5Ij-az-QSZ"/>
                            <constraint firstItem="RKZ-XG-tGW" firstAttribute="top" secondItem="Uia-pK-Si4" secondAttribute="top" constant="25" id="94x-0D-dRi"/>
                            <constraint firstItem="wQB-IC-7Gf" firstAttribute="trailing" secondItem="RKZ-XG-tGW" secondAttribute="trailing" id="BX6-FA-zQL"/>
                            <constraint firstItem="RKZ-XG-tGW" firstAttribute="leading" secondItem="Uia-pK-Si4" secondAttribute="leading" constant="20" id="CFQ-gb-aT6"/>
                            <constraint firstItem="wQB-IC-7Gf" firstAttribute="top" secondItem="RKZ-XG-tGW" secondAttribute="bottom" constant="24" id="IvQ-Rg-rD1"/>
                            <constraint firstItem="Uia-pK-Si4" firstAttribute="bottom" secondItem="PWU-k1-3sv" secondAttribute="bottom" constant="116" id="O6G-Cf-OFN"/>
                            <constraint firstItem="PWU-k1-3sv" firstAttribute="centerX" secondItem="Uia-pK-Si4" secondAttribute="centerX" id="WXk-cp-o7u"/>
                            <constraint firstItem="smw-SH-mWq" firstAttribute="leading" secondItem="wQB-IC-7Gf" secondAttribute="leading" id="crd-sH-Mjo"/>
                            <constraint firstItem="smw-SH-mWq" firstAttribute="top" secondItem="wQB-IC-7Gf" secondAttribute="bottom" constant="16" id="mBq-f6-6WR"/>
                            <constraint firstItem="wQB-IC-7Gf" firstAttribute="leading" secondItem="RKZ-XG-tGW" secondAttribute="leading" id="xTe-YZ-Ywn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uia-pK-Si4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfT-0d-a1m"/>
                    <connections>
                        <outlet property="qrCodeButton" destination="PWU-k1-3sv" id="rii-h9-k7o"/>
                        <outlet property="stageDetailLabel" destination="smw-SH-mWq" id="ngT-oO-QhR"/>
                        <outlet property="stageImageView" destination="RKZ-XG-tGW" id="KZo-fS-Jsj"/>
                        <outlet property="stageTitleLabel" destination="wQB-IC-7Gf" id="EeE-n5-9yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmq-QA-fR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="201"/>
        </scene>
        <!--Field Game View Controller-->
        <scene sceneID="GgK-qh-upr">
            <objects>
                <viewController id="qxq-jU-ARz" customClass="FieldGameViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAw-XF-2Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cco-WC-3A4">
                                <rect key="frame" x="171" y="68" width="72" height="72"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cco-WC-3A4" secondAttribute="height" id="uos-gB-YZ7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hld-6w-2w3">
                                <rect key="frame" x="151.66666666666666" y="152" width="110.66666666666666" height="19.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="破關進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-7h-wDt">
                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wck-4d-2Ke">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="33.333333333333343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-2B-8hC">
                                <rect key="frame" x="32" y="191.33333333333334" width="155" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Ycn-Rr-E5x"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Qn-haM">
                                <rect key="frame" x="227" y="191.33333333333334" width="119" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Y7Y-9s-hD0"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-C0-2Xt">
                                <rect key="frame" x="195" y="179.33333333333334" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8r9-LG-4gv"/>
                                    <constraint firstAttribute="width" secondItem="oAO-C0-2Xt" secondAttribute="height" id="Hc9-Xq-0QZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-5d-GWa">
                                <rect key="frame" x="354" y="179.33333333333334" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-7Z-AXn">
                                <rect key="frame" x="79.666666666666686" y="344" width="255" height="48"/>
                                <string key="text">遊戲將於 10/24 開始
Field Game will start  at 10/19</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-VL-a7s">
                                <rect key="frame" x="21" y="235.33333333333337" width="372" height="372"/>
                                <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9m-VL-a7s" secondAttribute="height" id="Mnj-bQ-wMn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6eg-Ks-bsX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuzzleCell" id="MMg-Aw-B2J" customClass="PuzzleCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4B-8g-Fup">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-tP-7ke">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXi-tP-7ke" firstAttribute="leading" secondItem="v4B-8g-Fup" secondAttribute="leading" id="LPD-pD-TlV"/>
                                                <constraint firstAttribute="trailing" secondItem="eXi-tP-7ke" secondAttribute="trailing" id="UVs-ar-gNi"/>
                                                <constraint firstAttribute="bottom" secondItem="eXi-tP-7ke" secondAttribute="bottom" id="fwU-Gj-bV8"/>
                                                <constraint firstItem="eXi-tP-7ke" firstAttribute="top" secondItem="v4B-8g-Fup" secondAttribute="top" id="xIx-1N-f01"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="puzzleImageView" destination="eXi-tP-7ke" id="yM7-5G-GUD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CAw-XF-2Mb" id="JCl-eP-uoP"/>
                                    <outlet property="delegate" destination="CAw-XF-2Mb" id="gre-Mr-mBV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="453-QL-dCf" firstAttribute="trailing" secondItem="r9m-VL-a7s" secondAttribute="trailing" constant="21" id="1Ih-Dx-Zpv"/>
                            <constraint firstItem="EjQ-5d-GWa" firstAttribute="height" secondItem="oAO-C0-2Xt" secondAttribute="height" id="2IW-cB-WmN"/>
                            <constraint firstItem="oAO-C0-2Xt" firstAttribute="centerX" secondItem="hld-6w-2w3" secondAttribute="centerX" id="5OL-5G-eFx"/>
                            <constraint firstItem="oAO-C0-2Xt" firstAttribute="top" secondItem="hld-6w-2w3" secondAttribute="bottom" constant="8" id="8HE-1D-LSa"/>
                            <constraint firstItem="r9m-VL-a7s" firstAttribute="leading" secondItem="453-QL-dCf" secondAttribute="leading" constant="21" id="AgH-VY-Fw6"/>
                            <constraint firstItem="PzI-2B-8hC" firstAttribute="centerY" secondItem="oAO-C0-2Xt" secondAttribute="centerY" constant="2" id="NAN-sg-gus"/>
                            <constraint firstItem="EjQ-5d-GWa" firstAttribute="width" secondItem="EjQ-5d-GWa" secondAttribute="height" id="UkO-mI-Hik"/>
                            <constraint firstItem="hld-6w-2w3" firstAttribute="top" secondItem="cco-WC-3A4" secondAttribute="bottom" constant="12" id="eCB-jS-Leo"/>
                            <constraint firstItem="6bT-Qn-haM" firstAttribute="leading" secondItem="oAO-C0-2Xt" secondAttribute="trailing" constant="8" id="f3z-M8-MO1"/>
                            <constraint firstItem="453-QL-dCf" firstAttribute="trailing" secondItem="EjQ-5d-GWa" secondAttribute="trailing" constant="36" id="g9l-rb-s7e"/>
                            <constraint firstItem="PzI-2B-8hC" firstAttribute="leading" secondItem="CAw-XF-2Mb" secondAttribute="leading" constant="32" id="gyD-Pd-EL6"/>
                            <constraint firstItem="cco-WC-3A4" firstAttribute="centerX" secondItem="CAw-XF-2Mb" secondAttribute="centerX" id="iwd-kx-AGn"/>
                            <constraint firstItem="6bT-Qn-haM" firstAttribute="centerY" secondItem="oAO-C0-2Xt" secondAttribute="centerY" constant="2" id="kqP-Zs-lbz"/>
                            <constraint firstItem="hld-6w-2w3" firstAttribute="centerX" secondItem="cco-WC-3A4" secondAttribute="centerX" id="ldq-5k-caS"/>
                            <constraint firstItem="EjQ-5d-GWa" firstAttribute="centerY" secondItem="oAO-C0-2Xt" secondAttribute="centerY" id="qre-Xb-7PF"/>
                            <constraint firstItem="r9m-VL-a7s" firstAttribute="top" secondItem="oAO-C0-2Xt" secondAttribute="bottom" constant="32" id="qz9-N4-giy"/>
                            <constraint firstItem="r9m-VL-a7s" firstAttribute="centerX" secondItem="CAw-XF-2Mb" secondAttribute="centerX" id="rBb-c3-Qbm"/>
                            <constraint firstItem="cco-WC-3A4" firstAttribute="top" secondItem="453-QL-dCf" secondAttribute="top" constant="24" id="rcV-ij-fkY"/>
                            <constraint firstItem="3fX-7Z-AXn" firstAttribute="centerX" secondItem="CAw-XF-2Mb" secondAttribute="centerX" id="tEv-AP-YdK"/>
                            <constraint firstItem="oAO-C0-2Xt" firstAttribute="leading" secondItem="PzI-2B-8hC" secondAttribute="trailing" constant="8" id="tVG-QW-FBS"/>
                            <constraint firstItem="EjQ-5d-GWa" firstAttribute="leading" secondItem="6bT-Qn-haM" secondAttribute="trailing" constant="8" id="u6T-UN-mwY"/>
                            <constraint firstItem="3fX-7Z-AXn" firstAttribute="centerY" secondItem="CAw-XF-2Mb" secondAttribute="centerY" id="vdq-ED-k8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="453-QL-dCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmD-w6-g2N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wtH-GO-Ose">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RYS-xP-KTj">
                                <rect key="frame" x="302" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的獎勵"/>
                                <connections>
                                    <action selector="goToReward:" destination="qxq-jU-ARz" eventType="touchUpInside" id="9Xb-7v-Kdo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="3fX-7Z-AXn" id="ezd-ao-eV5"/>
                        <outlet property="puzzleCollectionView" destination="r9m-VL-a7s" id="xLT-xT-ooL"/>
                        <outlet property="scoreLabel" destination="wck-4d-2Ke" id="qXn-gC-1j4"/>
                        <outletCollection property="giftIconGroup" destination="oAO-C0-2Xt" collectionClass="NSMutableArray" id="aiM-LY-ifO"/>
                        <outletCollection property="giftIconGroup" destination="EjQ-5d-GWa" collectionClass="NSMutableArray" id="epm-Ez-EIq"/>
                        <outletCollection property="puzzleProgressGroup" destination="PzI-2B-8hC" collectionClass="NSMutableArray" id="azm-2K-3wl"/>
                        <outletCollection property="puzzleProgressGroup" destination="6bT-Qn-haM" collectionClass="NSMutableArray" id="oNl-Zy-VCE"/>
                        <segue destination="V3V-ym-Ind" kind="show" identifier="SegueReward" id="lmM-r7-tOO"/>
                        <segue destination="uXe-I1-Z6h" kind="show" identifier="SegueStage" id="O9K-NP-0K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VJ-vB-8TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="201"/>
        </scene>
        <!--我的獎勵-->
        <scene sceneID="ZX3-Jk-wpu">
            <objects>
                <viewController id="V3V-ym-Ind" customClass="RewardViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2Q-Ss-gAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25E-zq-2nH">
                                <rect key="frame" x="0.0" y="53" width="414" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="V3V-ym-Ind" id="Fhx-Fo-GDr"/>
                                    <outlet property="delegate" destination="V3V-ym-Ind" id="sPp-qa-hk5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25E-zq-2nH" firstAttribute="leading" secondItem="FAt-Ya-3hA" secondAttribute="leading" id="2qU-cf-A4r"/>
                            <constraint firstItem="25E-zq-2nH" firstAttribute="top" secondItem="FAt-Ya-3hA" secondAttribute="top" constant="9" id="48A-ma-Wk4"/>
                            <constraint firstItem="FAt-Ya-3hA" firstAttribute="bottom" secondItem="25E-zq-2nH" secondAttribute="bottom" id="5dF-5W-cst"/>
                            <constraint firstItem="FAt-Ya-3hA" firstAttribute="trailing" secondItem="25E-zq-2nH" secondAttribute="trailing" id="LBI-fF-yTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAt-Ya-3hA"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的獎勵" id="nmS-PG-KBM"/>
                    <connections>
                        <outlet property="tableView" destination="25E-zq-2nH" id="Lyv-mM-mhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90D-9x-6hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHh-df-YLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygp-2d-lTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZT-Sa-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxq-jU-ARz" kind="relationship" relationship="rootViewController" id="1wx-39-niV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srW-zB-sHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="200.54347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="80" height="80"/>
        <image name="profile" width="72" height="72"/>
    </resources>
</document>
