<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gu6-Uw-2KJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社群-->
        <scene sceneID="yZA-JZ-bql">
            <objects>
                <viewController id="gu6-Uw-2KJ" customClass="GroupViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkp-w5-pbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jda-He-Suu">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Nrd-GL-5h3" kind="embed" identifier="performCommunityContainerView" id="xZC-6X-K5H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-OR-dbb">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tgk-pg-3HF" kind="embed" id="d7d-LI-xtn"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-XY-7QY" customClass="SelectionView" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bRw-rY-53M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qO7-8H-CWR"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fdl-XY-7QY" firstAttribute="width" secondItem="qkp-w5-pbZ" secondAttribute="width" id="2AW-YX-W5R"/>
                            <constraint firstItem="qWL-OR-dbb" firstAttribute="trailing" secondItem="qO7-8H-CWR" secondAttribute="trailing" id="2gI-dY-2Pz"/>
                            <constraint firstItem="qWL-OR-dbb" firstAttribute="top" secondItem="fdl-XY-7QY" secondAttribute="bottom" constant="16" id="4yC-YM-08R"/>
                            <constraint firstItem="jda-He-Suu" firstAttribute="top" secondItem="fdl-XY-7QY" secondAttribute="bottom" constant="16" id="8aV-WI-9JL"/>
                            <constraint firstItem="qWL-OR-dbb" firstAttribute="leading" secondItem="qO7-8H-CWR" secondAttribute="leading" id="KaD-hk-8tb"/>
                            <constraint firstItem="qWL-OR-dbb" firstAttribute="bottom" secondItem="qO7-8H-CWR" secondAttribute="bottom" id="MJ1-He-Mpd"/>
                            <constraint firstItem="fdl-XY-7QY" firstAttribute="centerX" secondItem="qkp-w5-pbZ" secondAttribute="centerX" id="UWp-Bf-3in"/>
                            <constraint firstItem="jda-He-Suu" firstAttribute="trailing" secondItem="qO7-8H-CWR" secondAttribute="trailing" id="Xqy-HZ-h89"/>
                            <constraint firstItem="fdl-XY-7QY" firstAttribute="top" secondItem="qO7-8H-CWR" secondAttribute="top" id="aMN-hv-O42"/>
                            <constraint firstItem="jda-He-Suu" firstAttribute="bottom" secondItem="qO7-8H-CWR" secondAttribute="bottom" id="fwe-gQ-v1L"/>
                            <constraint firstItem="jda-He-Suu" firstAttribute="leading" secondItem="qO7-8H-CWR" secondAttribute="leading" id="znM-kW-08e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="社群" id="7Eb-Iy-1o1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lkl-mM-yt7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="communityImageContainerView" destination="jda-He-Suu" id="cPH-4a-BlG"/>
                        <outlet property="selectionView" destination="fdl-XY-7QY" id="kTp-mT-5uw"/>
                        <outlet property="volunteerContainerView" destination="qWL-OR-dbb" id="Qdj-bj-uoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCB-ex-RmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="874.81259370314854"/>
        </scene>
        <!--社群-->
        <scene sceneID="udJ-3Z-PQd">
            <objects>
                <viewController id="jOl-02-M2L" customClass="GroupHostDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfo-4L-Xsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KSDG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-C2-SsP">
                                <rect key="frame" x="46" y="161" width="320" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28M-PU-ngb">
                                <rect key="frame" x="47" y="257" width="320" height="112.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Kaohsiung Software Developer Group 是高雄從事軟體開發、網路技術開發者一起交流的園地，2012/05首度聚會活動。目前每月舉辦 Meet-up 及 Web Course 各一場，交流主題涵蓋各種軟體技術，歡迎對軟體開發技術有興趣的朋友可以踴躍參與。</string>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-L2-nc2">
                                <rect key="frame" x="162" y="52" width="88" height="88.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-WB-uy0">
                                <rect key="frame" x="123" y="198" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-vg-gfg">
                                <rect key="frame" x="112" y="426" width="189.5" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <state key="normal" title="了解更多">
                                    <color key="titleColor" red="0.0" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openEvent:" destination="jOl-02-M2L" eventType="touchUpInside" id="Ied-dm-dQ0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-mf-azF">
                                <rect key="frame" x="0.0" y="44" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8i0-85-pba"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8i0-85-pba" firstAttribute="trailing" secondItem="9JC-mf-azF" secondAttribute="trailing" id="FdS-cC-qsz"/>
                            <constraint firstItem="9JC-mf-azF" firstAttribute="top" secondItem="8i0-85-pba" secondAttribute="top" id="NRY-bT-hUA"/>
                            <constraint firstItem="8i0-85-pba" firstAttribute="bottom" secondItem="9JC-mf-azF" secondAttribute="bottom" id="X8T-Bv-hqU"/>
                            <constraint firstItem="9JC-mf-azF" firstAttribute="leading" secondItem="8i0-85-pba" secondAttribute="leading" id="vNj-WN-pGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="社群" id="gSV-o4-B01"/>
                    <connections>
                        <outlet property="communityDescriptionLabel" destination="28M-PU-ngb" id="CXa-Sm-GaN"/>
                        <outlet property="communityDetailImageView" destination="Hh7-L2-nc2" id="8WM-Cx-8Up"/>
                        <outlet property="communityNameLabel" destination="Ce3-C2-SsP" id="K9a-yA-lap"/>
                        <outlet property="emptyView" destination="9JC-mf-azF" id="OR4-ey-GIe"/>
                        <outlet property="moreBtn" destination="Cax-vg-gfg" id="8WG-ic-Mr8"/>
                        <outlet property="socialMediaStackView" destination="aDA-WB-uy0" id="bhI-lQ-Nj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-BY-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6173.913043478261" y="160.04464285714286"/>
        </scene>
        <!--Group Host View Controller-->
        <scene sceneID="vqC-X9-wBo">
            <objects>
                <viewController id="Nrd-GL-5h3" customClass="GroupHostViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a9-T0-KYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-64-jG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hec-xv-yW1">
                                    <size key="itemSize" width="177" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommunityImageCell" id="icm-w0-k88" customClass="CommunityImageCollectionViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-pc-b4t">
                                                    <rect key="frame" x="47" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hQV-pc-b4t" secondAttribute="height" multiplier="1:1" id="vJ0-wa-Ror"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-ru-iXY">
                                                    <rect key="frame" x="20" y="104" width="124" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hQV-pc-b4t" firstAttribute="width" secondItem="icm-w0-k88" secondAttribute="width" multiplier="80:187" id="NbG-yu-Q81"/>
                                            <constraint firstItem="hQV-pc-b4t" firstAttribute="centerX" secondItem="icm-w0-k88" secondAttribute="centerX" id="O4d-4x-3Jw"/>
                                            <constraint firstItem="7DY-ru-iXY" firstAttribute="centerX" secondItem="hQV-pc-b4t" secondAttribute="centerX" id="aGS-sH-mZa"/>
                                            <constraint firstAttribute="trailing" secondItem="7DY-ru-iXY" secondAttribute="trailing" constant="20" id="bKW-9U-Jh9"/>
                                            <constraint firstItem="7DY-ru-iXY" firstAttribute="top" secondItem="hQV-pc-b4t" secondAttribute="bottom" constant="10" id="bj8-NN-gOG"/>
                                            <constraint firstItem="7DY-ru-iXY" firstAttribute="leading" secondItem="icm-w0-k88" secondAttribute="leading" constant="20" id="glD-cy-0Rj"/>
                                            <constraint firstItem="hQV-pc-b4t" firstAttribute="top" secondItem="icm-w0-k88" secondAttribute="top" constant="24" id="nAy-it-5qa"/>
                                        </constraints>
                                        <size key="customSize" width="164" height="164"/>
                                        <connections>
                                            <outlet property="communityImageView" destination="hQV-pc-b4t" id="KdG-C9-QRx"/>
                                            <outlet property="communityLabel" destination="7DY-ru-iXY" id="BWM-tv-6DM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWu-FU-beO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yI8-64-jG1" firstAttribute="top" secondItem="8a9-T0-KYH" secondAttribute="top" id="90R-e9-gFa"/>
                            <constraint firstAttribute="trailing" secondItem="yI8-64-jG1" secondAttribute="trailing" id="Xnu-9C-AwB"/>
                            <constraint firstItem="yI8-64-jG1" firstAttribute="leading" secondItem="8a9-T0-KYH" secondAttribute="leading" id="sQT-Wa-Y6T"/>
                            <constraint firstAttribute="bottom" secondItem="yI8-64-jG1" secondAttribute="bottom" id="xVJ-jf-fZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yI8-64-jG1" id="gTp-Mx-jbj"/>
                        <segue destination="jOl-02-M2L" kind="show" identifier="SegueGroupDetail" id="Dow-Jw-XhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niE-at-dP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230" y="162"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="wgc-aK-10U">
            <objects>
                <viewController id="tgk-pg-3HF" customClass="VolunteerViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj5-st-1wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-m0-jrp">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vga-HY-6VY">
                                    <size key="itemSize" width="160" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommunityImageCell" id="JgY-Jz-9hL" customClass="CommunityImageCollectionViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-8l-ZNm">
                                                    <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6ZT-p9-BIm"/>
                                                        <constraint firstAttribute="width" secondItem="6Zj-8l-ZNm" secondAttribute="height" id="lnt-hZ-RTq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="議程委員會" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-Mv-JMh">
                                                    <rect key="frame" x="39" y="130" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Zj-8l-ZNm" firstAttribute="top" secondItem="JgY-Jz-9hL" secondAttribute="top" id="7B1-8L-Dsp"/>
                                            <constraint firstItem="I0e-Mv-JMh" firstAttribute="centerX" secondItem="JgY-Jz-9hL" secondAttribute="centerX" id="OH4-ju-fso"/>
                                            <constraint firstItem="I0e-Mv-JMh" firstAttribute="top" secondItem="6Zj-8l-ZNm" secondAttribute="bottom" constant="10" id="RxX-Ol-15U"/>
                                            <constraint firstItem="6Zj-8l-ZNm" firstAttribute="centerX" secondItem="JgY-Jz-9hL" secondAttribute="centerX" id="prr-H3-V71"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="communityImageView" destination="6Zj-8l-ZNm" id="3vc-Gg-MiU"/>
                                            <outlet property="communityLabel" destination="I0e-Mv-JMh" id="4p6-EF-vGB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihd-n6-aiD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqN-m0-jrp" firstAttribute="leading" secondItem="Ihd-n6-aiD" secondAttribute="leading" id="DjJ-pm-4Ko"/>
                            <constraint firstItem="wqN-m0-jrp" firstAttribute="top" secondItem="Ihd-n6-aiD" secondAttribute="top" id="QCN-pf-HKO"/>
                            <constraint firstItem="Ihd-n6-aiD" firstAttribute="bottom" secondItem="wqN-m0-jrp" secondAttribute="bottom" id="iBs-hE-wfY"/>
                            <constraint firstItem="Ihd-n6-aiD" firstAttribute="trailing" secondItem="wqN-m0-jrp" secondAttribute="trailing" id="tFa-jo-6wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wqN-m0-jrp" id="IVY-VJ-uH0"/>
                        <segue destination="Fg7-Rl-VKX" kind="show" identifier="SegueDetail" id="PQI-q0-u1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOC-u9-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="874.55357142857144"/>
        </scene>
        <!--志工資訊-->
        <scene sceneID="P0q-De-nK1">
            <objects>
                <viewController id="Fg7-Rl-VKX" customClass="VolunteerDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVT-RI-oGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-qv-VsV" customClass="SpeakerAvatarView" customModule="Mopcon" customModuleProvider="target">
                                <rect key="frame" x="102" y="60" width="210" height="132.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.7843137255" green="0.78039215689999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYt-qv-VsV" secondAttribute="height" multiplier="190:120" id="xzs-uL-4ZS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="議程委員會" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-Yv-mxv">
                                <rect key="frame" x="167" y="212.5" width="80" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="議程品質的守門員，審核各方來稿是否適合 MOPCON 舞台。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-UB-fbo">
                                <rect key="frame" x="20" y="255" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-bu-mKJ">
                                <rect key="frame" x="20" y="316" width="32" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小明，素還真，東尼大木，多拉Ａ夢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-XQ-TKV">
                                <rect key="frame" x="20" y="346.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Um-1r5">
                                <rect key="frame" x="0.0" y="44" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvt-Bk-e1n"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7843137255" green="0.78039215689999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fhv-bu-mKJ" firstAttribute="top" secondItem="5MJ-UB-fbo" secondAttribute="bottom" constant="16" id="1lg-zB-1bx"/>
                            <constraint firstItem="LqQ-Um-1r5" firstAttribute="top" secondItem="uvt-Bk-e1n" secondAttribute="top" id="Cdm-RD-ln0"/>
                            <constraint firstItem="lYt-qv-VsV" firstAttribute="top" secondItem="uvt-Bk-e1n" secondAttribute="top" constant="16" id="HVw-nb-ypS"/>
                            <constraint firstItem="F3a-XQ-TKV" firstAttribute="top" secondItem="Fhv-bu-mKJ" secondAttribute="bottom" constant="8" id="Hcd-u1-r3A"/>
                            <constraint firstItem="5MJ-UB-fbo" firstAttribute="top" secondItem="F1d-Yv-mxv" secondAttribute="bottom" constant="20" id="KDg-aL-TkJ"/>
                            <constraint firstItem="lYt-qv-VsV" firstAttribute="centerX" secondItem="tVT-RI-oGZ" secondAttribute="centerX" id="MpS-7e-wBw"/>
                            <constraint firstItem="lYt-qv-VsV" firstAttribute="centerX" secondItem="F1d-Yv-mxv" secondAttribute="centerX" id="O6t-9z-uxB"/>
                            <constraint firstItem="uvt-Bk-e1n" firstAttribute="trailing" secondItem="5MJ-UB-fbo" secondAttribute="trailing" constant="20" id="Pmp-Dt-WNg"/>
                            <constraint firstItem="F1d-Yv-mxv" firstAttribute="top" secondItem="lYt-qv-VsV" secondAttribute="bottom" constant="20" id="WQ4-VZ-txO"/>
                            <constraint firstItem="LqQ-Um-1r5" firstAttribute="leading" secondItem="uvt-Bk-e1n" secondAttribute="leading" id="khx-MF-q75"/>
                            <constraint firstItem="F3a-XQ-TKV" firstAttribute="leading" secondItem="Fhv-bu-mKJ" secondAttribute="leading" id="l1E-ug-vRg"/>
                            <constraint firstItem="Fhv-bu-mKJ" firstAttribute="leading" secondItem="5MJ-UB-fbo" secondAttribute="leading" id="oW4-Pi-W7k"/>
                            <constraint firstItem="F3a-XQ-TKV" firstAttribute="trailing" secondItem="5MJ-UB-fbo" secondAttribute="trailing" id="rM0-wd-7BE"/>
                            <constraint firstItem="uvt-Bk-e1n" firstAttribute="bottom" secondItem="LqQ-Um-1r5" secondAttribute="bottom" id="tpX-Mn-oT3"/>
                            <constraint firstItem="uvt-Bk-e1n" firstAttribute="trailing" secondItem="LqQ-Um-1r5" secondAttribute="trailing" id="vB1-rW-7mR"/>
                            <constraint firstItem="5MJ-UB-fbo" firstAttribute="leading" secondItem="uvt-Bk-e1n" secondAttribute="leading" constant="20" id="zJu-FU-drq"/>
                            <constraint firstItem="lYt-qv-VsV" firstAttribute="width" secondItem="tVT-RI-oGZ" secondAttribute="width" multiplier="190:375" id="zQE-wj-fJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="志工資訊" id="Xyh-Fd-SgU"/>
                    <connections>
                        <outlet property="emptyView" destination="LqQ-Um-1r5" id="9Q4-HV-Uls"/>
                        <outlet property="memberLbl" destination="Fhv-bu-mKJ" id="Nh7-K5-Zuc"/>
                        <outlet property="volunteerDetailLbl" destination="5MJ-UB-fbo" id="B9E-Ms-u58"/>
                        <outlet property="volunteerListLbl" destination="F3a-XQ-TKV" id="8u4-vW-ZKE"/>
                        <outlet property="volunteerTitleLbl" destination="F1d-Yv-mxv" id="cQI-NI-yVL"/>
                        <outlet property="volunteerView" destination="lYt-qv-VsV" id="e5J-ho-Hw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgJ-49-2sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6195.652173913044" y="873.88392857142856"/>
        </scene>
    </scenes>
</document>
