<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3V0-gp-WPe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任務-->
        <scene sceneID="JSQ-ff-jtj">
            <objects>
                <viewController id="L0Y-gg-2tG" customClass="MissionsViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV6-2o-IOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-uk-Pf8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.023529411764705882" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRT-zm-iwT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coinCell" id="1Zw-we-rxc" customClass="InformationCollectionViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.29999999999999999" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-RS-5JZ">
                                                    <rect key="frame" x="0.0" y="133" width="336" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Uzp-6N-X1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="兌換"/>
                                                    <connections>
                                                        <action selector="exchange:" destination="1Zw-we-rxc" eventType="touchUpInside" id="Ieh-g2-7jq"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-V8-0dX">
                                                    <rect key="frame" x="208" y="33" width="92" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-pG-pfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCapsule" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Vx-At3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="DM2-Ot-bxM"/>
                                                                        <constraint firstAttribute="width" constant="18" id="vNI-Md-t2Y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可兌換扭蛋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76a-0M-eHB">
                                                                    <rect key="frame" x="22" y="0.0" width="70" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-n1-QWI">
                                                            <rect key="frame" x="0.0" y="18" width="92" height="56"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-p6-RWS">
                                                    <rect key="frame" x="158" y="33" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="GIU-tr-jnd"/>
                                                        <constraint firstAttribute="width" constant="20" id="Pdr-V2-wq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Su-x7g">
                                                    <rect key="frame" x="33.666666666666664" y="33" width="94.333333333333343" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-om-C4B">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCoin" translatesAutoresizingMaskIntoConstraints="NO" id="nge-Z1-pYl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="GS8-Sq-4jc"/>
                                                                        <constraint firstAttribute="height" constant="18" id="jwa-py-maV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計 Mo 幣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-I3-DKa">
                                                                    <rect key="frame" x="22" y="0.0" width="72.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-PK-3wq">
                                                            <rect key="frame" x="0.0" y="18" width="94.333333333333329" height="56"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.16078431372549021" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30980392156862746" green="0.41176470588235292" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zV2-Su-x7g" firstAttribute="top" secondItem="1Zw-we-rxc" secondAttribute="top" constant="33" id="066-Kb-qdg"/>
                                            <constraint firstItem="a9A-p6-RWS" firstAttribute="leading" secondItem="zV2-Su-x7g" secondAttribute="trailing" constant="30" id="6ot-Ro-aIB"/>
                                            <constraint firstItem="a9A-p6-RWS" firstAttribute="top" secondItem="1Zw-we-rxc" secondAttribute="top" constant="33" id="8aX-Np-Ylo"/>
                                            <constraint firstItem="VYA-RS-5JZ" firstAttribute="leading" secondItem="1Zw-we-rxc" secondAttribute="leading" id="Jn1-Ea-2dl"/>
                                            <constraint firstAttribute="bottom" secondItem="VYA-RS-5JZ" secondAttribute="bottom" id="Jqg-SB-5JH"/>
                                            <constraint firstAttribute="trailing" secondItem="VYA-RS-5JZ" secondAttribute="trailing" id="dKg-HR-KIR"/>
                                            <constraint firstItem="nZB-V8-0dX" firstAttribute="top" secondItem="1Zw-we-rxc" secondAttribute="top" constant="33" id="hhB-ye-dJF"/>
                                            <constraint firstItem="nZB-V8-0dX" firstAttribute="leading" secondItem="a9A-p6-RWS" secondAttribute="trailing" constant="30" id="wj4-Qn-UXq"/>
                                            <constraint firstItem="a9A-p6-RWS" firstAttribute="centerX" secondItem="1Zw-we-rxc" secondAttribute="centerX" id="xcW-BT-goU"/>
                                        </constraints>
                                        <size key="customSize" width="336" height="193"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="ey5-PK-3wq" id="QSV-Y2-X67"/>
                                            <outlet property="capsulesLabel" destination="MT9-n1-QWI" id="nI2-oP-uzV"/>
                                            <outlet property="exchangeButton" destination="VYA-RS-5JZ" id="4t4-SY-ks0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="missionCell" id="R7B-eU-uFP" customClass="MissionCollectionViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="127" y="203" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-0V-IBj">
                                                    <rect key="frame" x="66.333333333333329" y="53" width="27.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-v1-6rZ">
                                                    <rect key="frame" x="20" y="74" width="120" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-OU-98i">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-6s-DdH">
                                                            <rect key="frame" x="0.0" y="120" width="160" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-pe-JgD">
                                                                    <rect key="frame" x="39.666666666666657" y="10" width="81" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFailed" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-f8-36s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="tz0-f8-36s" secondAttribute="height" multiplier="1:1" id="DDu-0K-ucm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰失敗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-3w-tZu">
                                                                            <rect key="frame" x="25.000000000000007" y="0.0" width="55.999999999999993" height="20"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                            <color key="textColor" red="0.81568627450980391" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bu8-pe-JgD" firstAttribute="centerY" secondItem="VNN-6s-DdH" secondAttribute="centerY" id="Nx2-it-7Sd"/>
                                                                <constraint firstItem="bu8-pe-JgD" firstAttribute="centerX" secondItem="VNN-6s-DdH" secondAttribute="centerX" id="rV4-c6-aa1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-0f-Nco">
                                                            <rect key="frame" x="0.0" y="119" width="160" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vD8-dP-D7r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VNN-6s-DdH" firstAttribute="leading" secondItem="ip3-OU-98i" secondAttribute="leading" id="Amy-Zq-ZO3"/>
                                                        <constraint firstItem="VNN-6s-DdH" firstAttribute="height" secondItem="ip3-OU-98i" secondAttribute="height" multiplier="1:4" id="Cs9-ia-PxU"/>
                                                        <constraint firstItem="VNN-6s-DdH" firstAttribute="top" secondItem="2ay-0f-Nco" secondAttribute="bottom" id="GaK-wx-55S"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ay-0f-Nco" secondAttribute="trailing" id="IeK-49-cwQ"/>
                                                        <constraint firstItem="2ay-0f-Nco" firstAttribute="leading" secondItem="ip3-OU-98i" secondAttribute="leading" id="KbC-CQ-Kgx"/>
                                                        <constraint firstAttribute="bottom" secondItem="VNN-6s-DdH" secondAttribute="bottom" id="gwh-XF-I4n"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNN-6s-DdH" secondAttribute="trailing" id="kLA-p3-VXL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.16078431372549021" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VXv-v1-6rZ" firstAttribute="leading" secondItem="R7B-eU-uFP" secondAttribute="leading" constant="20" id="0kR-Cl-jG1"/>
                                            <constraint firstItem="ip3-OU-98i" firstAttribute="top" secondItem="R7B-eU-uFP" secondAttribute="top" id="3ES-2F-5QF"/>
                                            <constraint firstAttribute="trailing" secondItem="VXv-v1-6rZ" secondAttribute="trailing" constant="20" id="Ha2-bZ-bfK"/>
                                            <constraint firstItem="VXv-v1-6rZ" firstAttribute="top" secondItem="PX7-0V-IBj" secondAttribute="bottom" constant="4" id="WZT-8Q-bNS"/>
                                            <constraint firstAttribute="trailing" secondItem="ip3-OU-98i" secondAttribute="trailing" id="cSy-lt-n8L"/>
                                            <constraint firstItem="VXv-v1-6rZ" firstAttribute="centerY" secondItem="R7B-eU-uFP" secondAttribute="centerY" constant="8" id="giU-Lr-avg"/>
                                            <constraint firstItem="ip3-OU-98i" firstAttribute="leading" secondItem="R7B-eU-uFP" secondAttribute="leading" id="mvq-pj-Sed"/>
                                            <constraint firstAttribute="bottom" secondItem="ip3-OU-98i" secondAttribute="bottom" id="ud8-fN-xi3"/>
                                            <constraint firstItem="PX7-0V-IBj" firstAttribute="centerX" secondItem="R7B-eU-uFP" secondAttribute="centerX" id="vBc-U6-1hP"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="completedView" destination="ip3-OU-98i" id="gs8-Ff-4Ps"/>
                                            <outlet property="resultImageView" destination="tz0-f8-36s" id="XMC-iU-36f"/>
                                            <outlet property="resultLabel" destination="rrn-3w-tZu" id="eMb-wj-KDW"/>
                                            <outlet property="titleLabel" destination="VXv-v1-6rZ" id="Ep4-RR-jBm"/>
                                            <outlet property="typeLabel" destination="PX7-0V-IBj" id="NPF-TW-xvK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.019607843137254902" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nd8-qj-MJO" firstAttribute="bottom" secondItem="ek9-uk-Pf8" secondAttribute="bottom" id="Klc-Y1-MXx"/>
                            <constraint firstItem="Nd8-qj-MJO" firstAttribute="trailing" secondItem="ek9-uk-Pf8" secondAttribute="trailing" id="RTW-fq-bmh"/>
                            <constraint firstItem="ek9-uk-Pf8" firstAttribute="top" secondItem="Nd8-qj-MJO" secondAttribute="top" id="VJ1-5M-KhD"/>
                            <constraint firstItem="ek9-uk-Pf8" firstAttribute="leading" secondItem="Nd8-qj-MJO" secondAttribute="leading" id="peZ-dA-UpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd8-qj-MJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="任務" id="1jc-5g-vCN">
                        <barButtonItem key="backBarButtonItem" title=" " id="RVK-Qd-46o"/>
                        <barButtonItem key="rightBarButtonItem" image="outlined" id="kfT-Cv-hUF">
                            <connections>
                                <action selector="exit:" destination="L0Y-gg-2tG" id="p1D-rh-3aE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="missionsCollectionView" destination="ek9-uk-Pf8" id="u0F-pb-5Ld"/>
                        <segue destination="HBD-TJ-HqJ" kind="show" identifier="performMissionDetail" id="Tt4-6w-7AO"/>
                        <segue destination="TM2-9t-38f" kind="show" identifier="performInteractionDetail" id="RkW-4h-0N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6A-XQ-5vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="83.967391304347828"/>
        </scene>
        <!--廠商互動-->
        <scene sceneID="oDS-sL-v2h">
            <objects>
                <viewController id="TM2-9t-38f" customClass="InteractionViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gar-Rz-1GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-vt-jm5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyCell" rowHeight="174" id="Inf-o0-fDu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inf-o0-fDu" id="19J-7x-Eip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-DL-x69">
                                                    <rect key="frame" x="16" y="16" width="382" height="158"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rc6-DL-x69" secondAttribute="trailing" constant="16" id="9Ub-Rl-n0d"/>
                                                <constraint firstAttribute="bottom" secondItem="Rc6-DL-x69" secondAttribute="bottom" id="QNT-wT-GPp"/>
                                                <constraint firstItem="Rc6-DL-x69" firstAttribute="leading" secondItem="19J-7x-Eip" secondAttribute="leading" constant="16" id="mlU-85-ph9"/>
                                                <constraint firstItem="Rc6-DL-x69" firstAttribute="top" secondItem="19J-7x-Eip" secondAttribute="top" constant="16" id="pvN-g2-CRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="150" id="CmB-Wo-mvn">
                                        <rect key="frame" x="0.0" y="202" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmB-Wo-mvn" id="gwZ-Yu-gEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-E5-cCT">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="382" height="33.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="PingFangTC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.59999999999999998" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-ZT-fCl">
                                                    <rect key="frame" x="16" y="65.666666666666671" width="382" height="19.666666666666671"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="content">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.59999999999999998" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iZK-ZT-fCl" firstAttribute="top" secondItem="l1m-E5-cCT" secondAttribute="bottom" constant="16" id="0xU-jA-ASP"/>
                                                <constraint firstItem="iZK-ZT-fCl" firstAttribute="leading" secondItem="gwZ-Yu-gEm" secondAttribute="leading" constant="16" id="4CJ-fU-2Nb"/>
                                                <constraint firstItem="l1m-E5-cCT" firstAttribute="top" secondItem="gwZ-Yu-gEm" secondAttribute="top" constant="16" id="9Yb-qF-xhl"/>
                                                <constraint firstAttribute="trailing" secondItem="iZK-ZT-fCl" secondAttribute="trailing" constant="16" id="J8o-VD-SQt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iZK-ZT-fCl" secondAttribute="bottom" id="Uw9-i4-f7h"/>
                                                <constraint firstAttribute="trailing" secondItem="l1m-E5-cCT" secondAttribute="trailing" constant="16" id="YxT-JW-dJd"/>
                                                <constraint firstItem="l1m-E5-cCT" firstAttribute="leading" secondItem="gwZ-Yu-gEm" secondAttribute="leading" constant="16" id="h3B-2T-tDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitCell" rowHeight="150" id="Td5-T9-At0">
                                        <rect key="frame" x="0.0" y="352" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td5-T9-At0" id="ary-JK-od7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Hf-MQB">
                                                    <rect key="frame" x="20" y="72" width="374" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pDO-rC-tu3"/>
                                                        <constraint firstAttribute="height" constant="60" id="zEu-Yp-SFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <state key="normal" title="掃 QR CODE">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LpS-Hf-MQB" firstAttribute="leading" secondItem="ary-JK-od7" secondAttribute="leading" constant="20" id="7Xh-15-XFs"/>
                                                <constraint firstAttribute="trailing" secondItem="LpS-Hf-MQB" secondAttribute="trailing" constant="20" id="ZMg-dI-AYy"/>
                                                <constraint firstItem="LpS-Hf-MQB" firstAttribute="top" secondItem="ary-JK-od7" secondAttribute="top" constant="72" id="wPF-zp-BKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="successCell" rowHeight="190" id="rDg-uz-x8x">
                                        <rect key="frame" x="0.0" y="502" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDg-uz-x8x" id="ydk-uz-zst">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-AO-BpP">
                                                    <rect key="frame" x="20" y="72" width="374" height="118"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-PI-MKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰成功！獲得 Mo 幣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-ke-f7Z">
                                                            <rect key="frame" x="126" y="24" width="122" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-oA-tJg">
                                                            <rect key="frame" x="154" y="61" width="66" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCoin" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-64-0Mc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="NIM-1p-fPS"/>
                                                                        <constraint firstAttribute="height" constant="30" id="oyd-ph-RuN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="41" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-K0-jRH">
                                                                    <rect key="frame" x="42" y="0.0" width="24" height="30"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8t8-PI-MKA" firstAttribute="top" secondItem="y0S-AO-BpP" secondAttribute="top" id="Dsy-RR-d2w"/>
                                                        <constraint firstAttribute="bottom" secondItem="8t8-PI-MKA" secondAttribute="bottom" id="HIE-CW-fAJ"/>
                                                        <constraint firstItem="Yf2-ke-f7Z" firstAttribute="centerX" secondItem="y0S-AO-BpP" secondAttribute="centerX" id="InL-so-XFG"/>
                                                        <constraint firstItem="LcR-oA-tJg" firstAttribute="centerX" secondItem="y0S-AO-BpP" secondAttribute="centerX" id="QM0-yJ-Zjt"/>
                                                        <constraint firstItem="LcR-oA-tJg" firstAttribute="top" secondItem="Yf2-ke-f7Z" secondAttribute="bottom" constant="20" id="RfT-Xg-4yK"/>
                                                        <constraint firstItem="8t8-PI-MKA" firstAttribute="leading" secondItem="y0S-AO-BpP" secondAttribute="leading" id="gmL-v2-oIM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8t8-PI-MKA" secondAttribute="trailing" id="hyW-nR-3BJ"/>
                                                        <constraint firstItem="Yf2-ke-f7Z" firstAttribute="top" secondItem="y0S-AO-BpP" secondAttribute="top" constant="24" id="mQB-Ua-gyK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0S-AO-BpP" firstAttribute="leading" secondItem="ydk-uz-zst" secondAttribute="leading" constant="20" id="OOK-ae-FT3"/>
                                                <constraint firstAttribute="bottom" secondItem="y0S-AO-BpP" secondAttribute="bottom" id="bUj-hl-FFd"/>
                                                <constraint firstAttribute="trailing" secondItem="y0S-AO-BpP" secondAttribute="trailing" constant="20" id="oKm-fK-JnE"/>
                                                <constraint firstItem="y0S-AO-BpP" firstAttribute="top" secondItem="ydk-uz-zst" secondAttribute="top" constant="72" id="qXW-gf-AGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNo-qp-ddq" firstAttribute="bottom" secondItem="j8k-vt-jm5" secondAttribute="bottom" id="0eq-ld-zig"/>
                            <constraint firstItem="j8k-vt-jm5" firstAttribute="leading" secondItem="TNo-qp-ddq" secondAttribute="leading" id="Daq-4t-yEF"/>
                            <constraint firstItem="j8k-vt-jm5" firstAttribute="top" secondItem="TNo-qp-ddq" secondAttribute="top" id="JrI-5p-PDp"/>
                            <constraint firstItem="TNo-qp-ddq" firstAttribute="trailing" secondItem="j8k-vt-jm5" secondAttribute="trailing" id="czH-0H-W5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNo-qp-ddq"/>
                    </view>
                    <navigationItem key="navigationItem" title="廠商互動" id="eJo-8y-5hs">
                        <barButtonItem key="backBarButtonItem" title=" " id="xQR-Tx-jy0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="interactionTableView" destination="j8k-vt-jm5" id="0NP-Ea-HaN"/>
                        <segue destination="ye1-nu-JVZ" kind="show" identifier="showScanner" id="IDL-P9-9eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUK-Kt-9bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="497.28260869565219"/>
        </scene>
        <!--問答-->
        <scene sceneID="tAN-1r-NL0">
            <objects>
                <viewController id="HBD-TJ-HqJ" customClass="MissionDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pu-4d-HYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-dH-aS3">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.023529411764705882" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="73" id="e7s-aU-JnI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7s-aU-JnI" id="CEq-jW-fp8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-gU-qg6">
                                                    <rect key="frame" x="16" y="24" width="382" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="回答選項">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="PingFangTC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.59999999999999998" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e82-gU-qg6" secondAttribute="bottom" constant="24" id="FeU-nK-wzn"/>
                                                <constraint firstItem="e82-gU-qg6" firstAttribute="leading" secondItem="CEq-jW-fp8" secondAttribute="leading" constant="16" id="IOY-s0-Hcy"/>
                                                <constraint firstItem="e82-gU-qg6" firstAttribute="top" secondItem="CEq-jW-fp8" secondAttribute="top" constant="24" id="MVg-60-YQA"/>
                                                <constraint firstAttribute="trailing" secondItem="e82-gU-qg6" secondAttribute="trailing" constant="16" id="rS9-Z9-Zmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" rowHeight="73" id="FLv-JL-7RE">
                                        <rect key="frame" x="0.0" y="101" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLv-JL-7RE" id="bPC-gB-2NA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-SO-EPu">
                                                    <rect key="frame" x="16" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LZU-7f-wGB"/>
                                                        <constraint firstAttribute="height" constant="22" id="zc6-BQ-0Vb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-Th-fCd">
                                                    <rect key="frame" x="50" y="16" width="348" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="回答選項">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="PingFangTC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.59999999999999998" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACa-Th-fCd" secondAttribute="trailing" constant="16" id="1fh-wh-IIs"/>
                                                <constraint firstItem="ACa-Th-fCd" firstAttribute="leading" secondItem="iFd-SO-EPu" secondAttribute="trailing" constant="12" id="AdQ-m3-tJC"/>
                                                <constraint firstItem="iFd-SO-EPu" firstAttribute="top" secondItem="bPC-gB-2NA" secondAttribute="top" constant="16" id="HSb-Yc-aVY"/>
                                                <constraint firstItem="iFd-SO-EPu" firstAttribute="leading" secondItem="bPC-gB-2NA" secondAttribute="leading" constant="16" id="Luq-88-d65"/>
                                                <constraint firstItem="ACa-Th-fCd" firstAttribute="top" secondItem="bPC-gB-2NA" secondAttribute="top" constant="16" id="dlo-5M-mQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="ACa-Th-fCd" secondAttribute="bottom" constant="36" id="xqs-2C-k3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitCell" rowHeight="182" id="FXt-29-cIe">
                                        <rect key="frame" x="0.0" y="174" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXt-29-cIe" id="s26-EU-nrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-K2-r6n">
                                                    <rect key="frame" x="20" y="72" width="374" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oP9-Wh-oWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUk-K2-r6n" firstAttribute="leading" secondItem="s26-EU-nrE" secondAttribute="leading" constant="20" id="M3z-Wt-GtA"/>
                                                <constraint firstAttribute="trailing" secondItem="DUk-K2-r6n" secondAttribute="trailing" constant="20" id="lem-Q7-Ppy"/>
                                                <constraint firstItem="DUk-K2-r6n" firstAttribute="top" secondItem="s26-EU-nrE" secondAttribute="top" constant="72" id="vap-fe-6xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="successCell" rowHeight="190" id="dEc-HU-b0U">
                                        <rect key="frame" x="0.0" y="356" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEc-HU-b0U" id="0hY-IJ-Byk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-D2-2TL">
                                                    <rect key="frame" x="20" y="72" width="374" height="118"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-vh-4PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰成功！獲得 Mo 幣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-qN-a6Y">
                                                            <rect key="frame" x="126" y="24" width="122" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-ak-SNa">
                                                            <rect key="frame" x="154" y="61" width="66" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCoin" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-nm-POW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="OK0-5O-OFa"/>
                                                                        <constraint firstAttribute="width" constant="30" id="nDU-ks-05B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="41" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-6B-gMH">
                                                                    <rect key="frame" x="42" y="0.0" width="24" height="30"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q8Y-vh-4PM" firstAttribute="top" secondItem="Qtq-D2-2TL" secondAttribute="top" id="APm-LQ-CvS"/>
                                                        <constraint firstItem="Qpm-qN-a6Y" firstAttribute="top" secondItem="Qtq-D2-2TL" secondAttribute="top" constant="24" id="RLd-uy-pAF"/>
                                                        <constraint firstItem="pf4-ak-SNa" firstAttribute="centerX" secondItem="Qtq-D2-2TL" secondAttribute="centerX" id="Uzp-0d-1fz"/>
                                                        <constraint firstAttribute="bottom" secondItem="q8Y-vh-4PM" secondAttribute="bottom" id="VBW-se-qzh"/>
                                                        <constraint firstItem="Qpm-qN-a6Y" firstAttribute="centerX" secondItem="Qtq-D2-2TL" secondAttribute="centerX" id="nvu-Hc-2W8"/>
                                                        <constraint firstItem="pf4-ak-SNa" firstAttribute="top" secondItem="Qpm-qN-a6Y" secondAttribute="bottom" constant="20" id="v3K-ce-2Ol"/>
                                                        <constraint firstAttribute="trailing" secondItem="q8Y-vh-4PM" secondAttribute="trailing" id="v3f-1A-P9w"/>
                                                        <constraint firstItem="q8Y-vh-4PM" firstAttribute="leading" secondItem="Qtq-D2-2TL" secondAttribute="leading" id="zGZ-HI-W71"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qtq-D2-2TL" secondAttribute="bottom" id="Agu-kX-peC"/>
                                                <constraint firstItem="Qtq-D2-2TL" firstAttribute="leading" secondItem="0hY-IJ-Byk" secondAttribute="leading" constant="20" id="CTF-0p-7l3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qtq-D2-2TL" secondAttribute="trailing" constant="20" id="IUH-k4-pd8"/>
                                                <constraint firstItem="Qtq-D2-2TL" firstAttribute="top" secondItem="0hY-IJ-Byk" secondAttribute="top" constant="72" id="spj-QQ-kFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="failCell" rowHeight="190" id="OTR-Mg-pKh">
                                        <rect key="frame" x="0.0" y="546" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTR-Mg-pKh" id="9pm-UP-pcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-Nb-T1C">
                                                    <rect key="frame" x="20" y="72" width="374" height="66"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-xv-6L1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰失敗，下回再加油！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-C1-qNj">
                                                            <rect key="frame" x="121" y="24.666666666666671" width="132" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IPn-xv-6L1" secondAttribute="trailing" id="3rS-Ja-8xy"/>
                                                        <constraint firstAttribute="bottom" secondItem="IPn-xv-6L1" secondAttribute="bottom" id="5D4-Ys-o5k"/>
                                                        <constraint firstItem="GL1-C1-qNj" firstAttribute="centerX" secondItem="qG3-Nb-T1C" secondAttribute="centerX" id="CLO-qc-LgG"/>
                                                        <constraint firstItem="IPn-xv-6L1" firstAttribute="top" secondItem="qG3-Nb-T1C" secondAttribute="top" id="baC-mr-WGW"/>
                                                        <constraint firstItem="IPn-xv-6L1" firstAttribute="leading" secondItem="qG3-Nb-T1C" secondAttribute="leading" id="p5b-Rg-fe1"/>
                                                        <constraint firstAttribute="height" constant="66" id="pS8-Hf-EqM"/>
                                                        <constraint firstItem="GL1-C1-qNj" firstAttribute="centerY" secondItem="qG3-Nb-T1C" secondAttribute="centerY" id="xVC-Gn-VbR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qG3-Nb-T1C" firstAttribute="top" secondItem="9pm-UP-pcg" secondAttribute="top" constant="72" id="Uml-ng-WEV"/>
                                                <constraint firstItem="qG3-Nb-T1C" firstAttribute="leading" secondItem="9pm-UP-pcg" secondAttribute="leading" constant="20" id="cUK-rf-0N2"/>
                                                <constraint firstAttribute="trailing" secondItem="qG3-Nb-T1C" secondAttribute="trailing" constant="20" id="jS4-7H-WD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.023529411764705882" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7Y-dH-aS3" firstAttribute="leading" secondItem="Ol2-NU-JoV" secondAttribute="leading" id="CeY-vu-787"/>
                            <constraint firstItem="L7Y-dH-aS3" firstAttribute="bottom" secondItem="Ol2-NU-JoV" secondAttribute="bottom" id="PGV-yk-xEM"/>
                            <constraint firstItem="L7Y-dH-aS3" firstAttribute="top" secondItem="Ol2-NU-JoV" secondAttribute="top" id="ZKC-t9-sEH"/>
                            <constraint firstItem="L7Y-dH-aS3" firstAttribute="trailing" secondItem="Ol2-NU-JoV" secondAttribute="trailing" id="iLJ-dU-AsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol2-NU-JoV"/>
                    </view>
                    <navigationItem key="navigationItem" title="問答" id="47j-zs-SFr">
                        <barButtonItem key="backBarButtonItem" title=" " id="eaz-GH-ort"/>
                    </navigationItem>
                    <connections>
                        <outlet property="missionTableView" destination="L7Y-dH-aS3" id="JFh-qn-kBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDc-XF-XVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-171.19565217391306"/>
        </scene>
        <!--QRCode Scanner-->
        <scene sceneID="1Qe-A2-PNx">
            <objects>
                <viewController id="ye1-nu-JVZ" customClass="QRCodeViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsL-fk-8w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o1j-FI-suh"/>
                    </view>
                    <navigationItem key="navigationItem" title="QRCode Scanner" id="NZ5-2V-602"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCm-tb-JPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ag-Qd-pfM">
            <objects>
                <navigationController storyboardIdentifier="MissionsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="3V0-gp-WPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sri-7A-Rqb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0Y-gg-2tG" kind="relationship" relationship="rootViewController" id="2p2-FC-e4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-Q8-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCapsule" width="18" height="18"/>
        <image name="iconCoin" width="18" height="18"/>
        <image name="iconFailed" width="20" height="20"/>
        <image name="outlined" width="24" height="24"/>
    </resources>
</document>
