<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pp0-8L-Z8b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--講者-->
        <scene sceneID="TlW-JJ-Vxf">
            <objects>
                <viewController id="pp0-8L-Z8b" customClass="SpeakersViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSC-XX-uch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-bh-mXV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="160" id="B9i-3S-xPq" customClass="SpeakerTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9i-3S-xPq" id="YIk-5O-XzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-ae-mMq">
                                                    <rect key="frame" x="22" y="16" width="370" height="143.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-cd-Ic2" customClass="CustomCornerImageView" customModule="Mopcon" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="31" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zAC-cd-Ic2" secondAttribute="height" multiplier="1:1" id="2qA-iG-gh5"/>
                                                                <constraint firstAttribute="height" constant="80" id="IW5-QC-Twn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田哲宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-vl-c5G">
                                                            <rect key="frame" x="116" y="36" width="214.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣區經理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56K-QZ-jFJ">
                                                            <rect key="frame" x="116" y="65" width="55" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="11"/>
                                                            <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-I7-D2d" customClass="MPTagView" customModule="Mopcon" customModuleProvider="target">
                                                            <rect key="frame" x="116" y="88.5" width="234" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Pr6-SR-WAy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zIE-I7-D2d" secondAttribute="trailing" constant="20" id="4g6-2k-D2G"/>
                                                        <constraint firstItem="56K-QZ-jFJ" firstAttribute="leading" secondItem="db9-vl-c5G" secondAttribute="leading" id="65V-EQ-PUO"/>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="top" secondItem="zAC-cd-Ic2" secondAttribute="top" constant="5" id="Abh-0h-s3t"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56K-QZ-jFJ" secondAttribute="trailing" constant="20" id="EuX-DP-l5W"/>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="width" secondItem="Ksh-ae-mMq" secondAttribute="width" multiplier="199:343" id="FVZ-r6-NR4"/>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="leading" secondItem="zAC-cd-Ic2" secondAttribute="trailing" constant="16" id="NLa-tc-1pQ"/>
                                                        <constraint firstItem="zAC-cd-Ic2" firstAttribute="leading" secondItem="Ksh-ae-mMq" secondAttribute="leading" constant="20" id="Nop-E7-KUV"/>
                                                        <constraint firstItem="zAC-cd-Ic2" firstAttribute="centerY" secondItem="Ksh-ae-mMq" secondAttribute="centerY" constant="-1" id="VBc-uc-Drm"/>
                                                        <constraint firstItem="56K-QZ-jFJ" firstAttribute="top" secondItem="db9-vl-c5G" secondAttribute="bottom" constant="8" id="dDZ-jr-NRe"/>
                                                        <constraint firstItem="zIE-I7-D2d" firstAttribute="leading" secondItem="56K-QZ-jFJ" secondAttribute="leading" id="uSw-sl-u4d"/>
                                                        <constraint firstItem="zIE-I7-D2d" firstAttribute="top" secondItem="56K-QZ-jFJ" secondAttribute="bottom" constant="8" id="vJR-NX-U7s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="top" secondItem="YIk-5O-XzU" secondAttribute="top" constant="16" id="02R-qH-N0D"/>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="width" secondItem="YIk-5O-XzU" secondAttribute="width" multiplier="335:375" id="T2n-cX-Ayo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ksh-ae-mMq" secondAttribute="bottom" id="vYN-6t-96w"/>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="centerX" secondItem="YIk-5O-XzU" secondAttribute="centerX" id="vbl-Bt-JFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="baseView" destination="Ksh-ae-mMq" id="MTU-dv-zzC"/>
                                            <outlet property="speakerAvatarImageView" destination="zAC-cd-Ic2" id="f40-Ps-YgC"/>
                                            <outlet property="speakerJobLabel" destination="56K-QZ-jFJ" id="RFX-ND-3mW"/>
                                            <outlet property="speakerNameLabel" destination="db9-vl-c5G" id="Y8J-Jr-wEe"/>
                                            <outlet property="tagView" destination="zIE-I7-D2d" id="Lyv-TG-9gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="leading" secondItem="nmh-UO-MA3" secondAttribute="leading" id="9Za-We-VZF"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="top" secondItem="nmh-UO-MA3" secondAttribute="top" id="dbh-WI-zFe"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="bottom" secondItem="nmh-UO-MA3" secondAttribute="bottom" id="ewz-gB-6JW"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="trailing" secondItem="nmh-UO-MA3" secondAttribute="trailing" id="l8H-8x-SKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmh-UO-MA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="講者" id="1ji-F0-Vyo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="speakersTableView" destination="xjD-bh-mXV" id="shK-Bh-tgh"/>
                        <segue destination="HI0-91-32R" kind="show" identifier="performSpeakerDetail" id="j4D-BI-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-fz-BdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="1737.0535714285713"/>
        </scene>
        <!--講者-->
        <scene sceneID="SK6-uw-21m">
            <objects>
                <viewController storyboardIdentifier="speakerDetailVC" id="HI0-91-32R" customClass="SpeakerDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0A-4j-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-eG-b1O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rn8-eG-b1O" firstAttribute="top" secondItem="Efg-zO-W67" secondAttribute="top" id="TUl-SS-Nd1"/>
                            <constraint firstItem="Efg-zO-W67" firstAttribute="bottom" secondItem="rn8-eG-b1O" secondAttribute="bottom" id="ayU-ov-1II"/>
                            <constraint firstItem="rn8-eG-b1O" firstAttribute="leading" secondItem="Efg-zO-W67" secondAttribute="leading" id="gCz-vg-lOq"/>
                            <constraint firstItem="Efg-zO-W67" firstAttribute="trailing" secondItem="rn8-eG-b1O" secondAttribute="trailing" id="xOZ-xS-bbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efg-zO-W67"/>
                    </view>
                    <navigationItem key="navigationItem" title="講者" id="FBV-Yc-mPJ"/>
                    <connections>
                        <outlet property="scrollView" destination="rn8-eG-b1O" id="m2g-VO-frY"/>
                        <outlet property="speakerDetailView" destination="OOl-B6-dWH" id="Yq0-e3-qab"/>
                        <outlet property="speakerView" destination="A07-tq-a0V" id="4Vr-8q-npV"/>
                        <outlet property="talkInfoView" destination="Asq-UZ-727" id="RJo-fg-BXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKk-8X-aNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="A07-tq-a0V" customClass="SpeakerView" customModule="Mopcon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-8K-N6b">
                            <rect key="frame" x="147.5" y="33" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xj3-8K-N6b" secondAttribute="height" multiplier="1:1" id="GGg-cQ-Tp1"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-Qh-HNb">
                            <rect key="frame" x="105.5" y="121" width="164" height="87"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田哲宇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-bO-055">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="22.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣區經理" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-Yt-aZl">
                                    <rect key="frame" x="0.0" y="26.5" width="164" height="18.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W62-J3-7lS">
                                    <rect key="frame" x="0.0" y="49" width="164" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-QA-39K">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                            <state key="normal" title="FB">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-U7-7vb">
                                            <rect key="frame" x="54" y="0.0" width="56" height="38"/>
                                            <state key="normal" title="GITHUB">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-C2-9Kg">
                                            <rect key="frame" x="134" y="0.0" width="30" height="38"/>
                                            <state key="normal" title="IG">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xj3-8K-N6b" firstAttribute="top" secondItem="A07-tq-a0V" secondAttribute="top" constant="33" id="2ZR-Rf-y8P"/>
                        <constraint firstItem="Xj3-8K-N6b" firstAttribute="width" secondItem="A07-tq-a0V" secondAttribute="width" multiplier="80/375" id="Dde-bn-Wj6"/>
                        <constraint firstItem="Nvb-lR-Mw3" firstAttribute="bottom" secondItem="g7i-Qh-HNb" secondAttribute="bottom" constant="32" id="LbX-i3-yBx"/>
                        <constraint firstItem="g7i-Qh-HNb" firstAttribute="top" secondItem="Xj3-8K-N6b" secondAttribute="bottom" constant="8" id="XOa-rz-TQd"/>
                        <constraint firstItem="Xj3-8K-N6b" firstAttribute="centerX" secondItem="A07-tq-a0V" secondAttribute="centerX" id="kLY-bm-dOj"/>
                        <constraint firstItem="g7i-Qh-HNb" firstAttribute="centerX" secondItem="Xj3-8K-N6b" secondAttribute="centerX" id="v95-SS-EeX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Nvb-lR-Mw3"/>
                    <connections>
                        <outlet property="speakerImageView" destination="Xj3-8K-N6b" id="gdZ-c4-wNq"/>
                        <outlet property="speakerJobLabel" destination="eXQ-Yt-aZl" id="eYd-Nu-zjr"/>
                        <outlet property="speakerNameLabel" destination="HiZ-bO-055" id="Pgk-yv-vLc"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="OOl-B6-dWH" customClass="SpeakerDetailView" customModule="Mopcon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="關於講者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-jU-LTF">
                            <rect key="frame" x="20" y="0.0" width="64" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高雄人，現任 Facebook 軟體工程師，擁有四年 Android 開發經驗，開發過 Facebook 我的收藏、地圖、定位以及 Instagram Direct 訊息功能。熱衷於研究如何寫出有效率、可讀及可維護的程式架構。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-gh-e44">
                            <rect key="frame" x="20" y="38.5" width="335" height="117.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Npe-gh-e44" firstAttribute="leading" secondItem="qCN-jU-LTF" secondAttribute="leading" id="2ve-Ma-AhI"/>
                        <constraint firstAttribute="bottom" secondItem="Npe-gh-e44" secondAttribute="bottom" constant="48" id="41b-Bd-Ukt"/>
                        <constraint firstItem="qCN-jU-LTF" firstAttribute="top" secondItem="OOl-B6-dWH" secondAttribute="top" id="R1A-Y7-wPb"/>
                        <constraint firstAttribute="trailing" secondItem="Npe-gh-e44" secondAttribute="trailing" constant="20" id="XCm-m2-zLg"/>
                        <constraint firstItem="qCN-jU-LTF" firstAttribute="leading" secondItem="OOl-B6-dWH" secondAttribute="leading" constant="20" id="npJ-YU-WgY"/>
                        <constraint firstItem="Npe-gh-e44" firstAttribute="top" secondItem="qCN-jU-LTF" secondAttribute="bottom" constant="16" id="uLE-yT-Ecn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yce-73-BHl"/>
                    <connections>
                        <outlet property="infoLabel" destination="Npe-gh-e44" id="jW3-hT-WKI"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Asq-UZ-727" customClass="SpeakerTalkInfoView" customModule="Mopcon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-V8-IQW">
                            <rect key="frame" x="20" y="0.0" width="335" height="192"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 - 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-D7-yNI">
                                    <rect key="frame" x="20" y="16" width="104.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-XK-Cd0">
                                    <rect key="frame" x="297" y="17" width="18" height="22"/>
                                    <state key="normal" image="dislike_24"/>
                                    <state key="selected" image="like_24"/>
                                    <connections>
                                        <action selector="collectionTopic:" destination="Asq-UZ-727" eventType="touchUpInside" id="a2S-Yg-Hon"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何寫出有效率、好讀、好維護的 Java / Android 程式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-mp-aSz">
                                    <rect key="frame" x="20" y="55.5" width="295" height="50.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Kp-yvA">
                                    <rect key="frame" x="20" y="122" width="295" height="54"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="R1: 一廳" image="marker_20">
                                        <color key="titleColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fwJ-Kp-yvA" secondAttribute="bottom" constant="16" id="3Gu-z1-j3z"/>
                                <constraint firstItem="d1u-mp-aSz" firstAttribute="top" secondItem="qN1-D7-yNI" secondAttribute="bottom" constant="16" id="8Fi-TZ-hLN"/>
                                <constraint firstItem="fwJ-Kp-yvA" firstAttribute="trailing" secondItem="d1u-mp-aSz" secondAttribute="trailing" id="I3D-Ga-CUL"/>
                                <constraint firstItem="d1u-mp-aSz" firstAttribute="trailing" secondItem="7P2-XK-Cd0" secondAttribute="trailing" id="NUk-tf-fz8"/>
                                <constraint firstItem="fwJ-Kp-yvA" firstAttribute="top" secondItem="d1u-mp-aSz" secondAttribute="bottom" constant="16" id="Nf1-JG-pjI"/>
                                <constraint firstItem="qN1-D7-yNI" firstAttribute="leading" secondItem="tkv-V8-IQW" secondAttribute="leading" constant="20" id="OLK-ny-2HI"/>
                                <constraint firstAttribute="trailing" secondItem="7P2-XK-Cd0" secondAttribute="trailing" constant="20" id="QEs-SJ-nHC"/>
                                <constraint firstItem="qN1-D7-yNI" firstAttribute="top" secondItem="tkv-V8-IQW" secondAttribute="top" constant="16" id="WZL-of-AyL"/>
                                <constraint firstItem="fwJ-Kp-yvA" firstAttribute="leading" secondItem="d1u-mp-aSz" secondAttribute="leading" id="rVB-AK-1WD"/>
                                <constraint firstItem="d1u-mp-aSz" firstAttribute="leading" secondItem="qN1-D7-yNI" secondAttribute="leading" id="rrx-zZ-iBA"/>
                                <constraint firstItem="7P2-XK-Cd0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qN1-D7-yNI" secondAttribute="trailing" constant="20" id="u4c-5O-dsn"/>
                                <constraint firstItem="7P2-XK-Cd0" firstAttribute="centerY" secondItem="qN1-D7-yNI" secondAttribute="centerY" id="uRI-Dn-Kn2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tkv-V8-IQW" secondAttribute="bottom" constant="51" id="179-ED-pOQ"/>
                        <constraint firstItem="tkv-V8-IQW" firstAttribute="top" secondItem="Asq-UZ-727" secondAttribute="top" id="9uO-Ek-Uf1"/>
                        <constraint firstItem="N8z-s3-cJ7" firstAttribute="trailing" secondItem="tkv-V8-IQW" secondAttribute="trailing" constant="20" id="ZSa-rR-hBE"/>
                        <constraint firstItem="tkv-V8-IQW" firstAttribute="leading" secondItem="N8z-s3-cJ7" secondAttribute="leading" constant="20" id="r4d-gg-gcq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="N8z-s3-cJ7"/>
                    <connections>
                        <outlet property="baseView" destination="tkv-V8-IQW" id="HuI-XX-toc"/>
                        <outlet property="likedButton" destination="7P2-XK-Cd0" id="d4Q-E6-8Pb"/>
                        <outlet property="positionButton" destination="fwJ-Kp-yvA" id="L5y-jj-efW"/>
                        <outlet property="scheduleTimeLabel" destination="qN1-D7-yNI" id="Xg5-TP-G7c"/>
                        <outlet property="scheduleTopicLabel" destination="d1u-mp-aSz" id="zx9-5i-nWr"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4378.2608695652179" y="1736.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike_24" width="18" height="16"/>
        <image name="like_24" width="16" height="14"/>
        <image name="marker_20" width="12" height="16"/>
    </resources>
</document>
