<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJF-mq-4MV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--講者-->
        <scene sceneID="TlW-JJ-Vxf">
            <objects>
                <viewController id="pp0-8L-Z8b" customClass="SpeakersViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSC-XX-uch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-bh-mXV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="160" id="B9i-3S-xPq" customClass="SpeakerTableViewCell" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9i-3S-xPq" id="YIk-5O-XzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-ae-mMq">
                                                    <rect key="frame" x="17.5" y="8" width="379" height="143.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-cd-Ic2" customClass="CustomCornerImageView" customModule="Mopcon" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="24" width="96" height="95.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zAC-cd-Ic2" secondAttribute="height" multiplier="1:1" id="2qA-iG-gh5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田哲宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-vl-c5G">
                                                            <rect key="frame" x="128" y="32" width="219.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-lX-Y9n">
                                                            <rect key="frame" x="128" y="92" width="219.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="width" secondItem="Ksh-ae-mMq" secondAttribute="width" multiplier="199:343" id="FVZ-r6-NR4"/>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="leading" secondItem="zAC-cd-Ic2" secondAttribute="trailing" constant="16" id="NLa-tc-1pQ"/>
                                                        <constraint firstItem="zAC-cd-Ic2" firstAttribute="leading" secondItem="Ksh-ae-mMq" secondAttribute="leading" constant="16" id="Nop-E7-KUV"/>
                                                        <constraint firstItem="v2J-lX-Y9n" firstAttribute="leading" secondItem="zAC-cd-Ic2" secondAttribute="trailing" constant="16" id="QFn-RP-fOq"/>
                                                        <constraint firstItem="zAC-cd-Ic2" firstAttribute="height" secondItem="Ksh-ae-mMq" secondAttribute="height" multiplier="96:144" id="QzS-8N-whS"/>
                                                        <constraint firstItem="zAC-cd-Ic2" firstAttribute="centerY" secondItem="Ksh-ae-mMq" secondAttribute="centerY" id="VBc-uc-Drm"/>
                                                        <constraint firstItem="db9-vl-c5G" firstAttribute="top" secondItem="Ksh-ae-mMq" secondAttribute="top" constant="32" id="twP-9S-CpO"/>
                                                        <constraint firstItem="v2J-lX-Y9n" firstAttribute="width" secondItem="Ksh-ae-mMq" secondAttribute="width" multiplier="199:343" id="vPc-Vc-jzU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣區經理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56K-QZ-jFJ">
                                                    <rect key="frame" x="145.5" y="76" width="219.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="height" secondItem="YIk-5O-XzU" secondAttribute="height" multiplier="144:160" id="48f-N3-D5x"/>
                                                <constraint firstItem="56K-QZ-jFJ" firstAttribute="width" secondItem="Ksh-ae-mMq" secondAttribute="width" multiplier="199:343" id="Bs1-6H-xQV"/>
                                                <constraint firstItem="56K-QZ-jFJ" firstAttribute="leading" secondItem="zAC-cd-Ic2" secondAttribute="trailing" constant="16" id="Ggj-9X-SU7"/>
                                                <constraint firstItem="v2J-lX-Y9n" firstAttribute="top" secondItem="56K-QZ-jFJ" secondAttribute="bottom" constant="4" id="LSV-nw-BVq"/>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="width" secondItem="YIk-5O-XzU" secondAttribute="width" multiplier="343:375" id="T2n-cX-Ayo"/>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="centerY" secondItem="YIk-5O-XzU" secondAttribute="centerY" id="ma9-Gq-jwj"/>
                                                <constraint firstItem="56K-QZ-jFJ" firstAttribute="top" secondItem="db9-vl-c5G" secondAttribute="bottom" constant="8" id="oMj-25-eKr"/>
                                                <constraint firstItem="Ksh-ae-mMq" firstAttribute="centerX" secondItem="YIk-5O-XzU" secondAttribute="centerX" id="vbl-Bt-JFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="opacityView" destination="Ksh-ae-mMq" id="ifM-63-zRn"/>
                                            <outlet property="speakerAvatarImageView" destination="zAC-cd-Ic2" id="f40-Ps-YgC"/>
                                            <outlet property="speakerCompanyLabel" destination="v2J-lX-Y9n" id="Dts-SY-pOD"/>
                                            <outlet property="speakerJobLabel" destination="56K-QZ-jFJ" id="RFX-ND-3mW"/>
                                            <outlet property="speakerNameLabel" destination="db9-vl-c5G" id="Y8J-Jr-wEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="leading" secondItem="nmh-UO-MA3" secondAttribute="leading" id="9Za-We-VZF"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="top" secondItem="nmh-UO-MA3" secondAttribute="top" id="dbh-WI-zFe"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="bottom" secondItem="nmh-UO-MA3" secondAttribute="bottom" id="ewz-gB-6JW"/>
                            <constraint firstItem="xjD-bh-mXV" firstAttribute="trailing" secondItem="nmh-UO-MA3" secondAttribute="trailing" id="l8H-8x-SKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmh-UO-MA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="講者" id="1ji-F0-Vyo">
                        <barButtonItem key="backBarButtonItem" title=" " id="s1f-LF-nTs"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Close" id="csO-IO-EPc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissAction:" destination="pp0-8L-Z8b" id="2n0-nb-DaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speakersTableView" destination="xjD-bh-mXV" id="shK-Bh-tgh"/>
                        <segue destination="HI0-91-32R" kind="show" identifier="performSpeakerDetail" id="j4D-BI-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-fz-BdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.4000000000001" y="1737.481259370315"/>
        </scene>
        <!--講者-->
        <scene sceneID="SK6-uw-21m">
            <objects>
                <viewController storyboardIdentifier="speakerDetailVC" id="HI0-91-32R" customClass="SpeakerDetailViewController" customModule="Mopcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0A-4j-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-8K-N6b">
                                <rect key="frame" x="16" y="104" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xj3-8K-N6b" secondAttribute="height" multiplier="1:1" id="sxP-mY-ddQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-Qh-HNb">
                                <rect key="frame" x="138" y="104" width="260" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田哲宇" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-bO-055">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣區經理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-Yt-aZl">
                                        <rect key="frame" x="0.0" y="32" width="260" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Cloud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mib-Hx-bVQ">
                                        <rect key="frame" x="0.0" y="56" width="260" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高雄人，現任 Facebook 軟體工程師，擁有四年 Android 開發經驗，開發過 Facebook 我的收藏、地圖、定位以及 Instagram Direct 訊息功能。熱衷於研究如何寫出有效率、可讀及可維護的程式架構。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-gh-e44">
                                <rect key="frame" x="16" y="234" width="378.5" height="78.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-V8-IQW">
                                <rect key="frame" x="16" y="340.5" width="378.5" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何寫出有效率、好讀、好維護的 Java / Android 程式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-mp-aSz">
                                        <rect key="frame" x="16" y="16" width="343.5" height="56"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Kp-yvA" customClass="CustomCornerButton" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="88" width="107" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="eYn-nu-0cK"/>
                                            <constraint firstAttribute="height" constant="36" id="u9I-P9-SEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="加入行程" image="buttonStarNormal">
                                            <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToMySchedule:" destination="HI0-91-32R" eventType="touchUpInside" id="xGa-ES-auj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-jt-JNA" customClass="CustomCornerButton" customModule="Mopcon" customModuleProvider="target">
                                        <rect key="frame" x="131" y="88" width="87" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="m19-eA-vR7"/>
                                            <constraint firstAttribute="width" constant="87" id="waP-5c-tyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SLIDE" image="buttonSlide">
                                            <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.79607843140000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fwJ-Kp-yvA" secondAttribute="bottom" constant="16" id="3pb-u5-wFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vf0-jt-JNA" secondAttribute="bottom" constant="16" id="Hkc-OE-i1k"/>
                                    <constraint firstItem="d1u-mp-aSz" firstAttribute="width" secondItem="tkv-V8-IQW" secondAttribute="width" multiplier="311:343" id="Pba-LV-Kev"/>
                                    <constraint firstItem="d1u-mp-aSz" firstAttribute="leading" secondItem="tkv-V8-IQW" secondAttribute="leading" constant="16" id="Rhz-g8-BIB"/>
                                    <constraint firstItem="d1u-mp-aSz" firstAttribute="top" secondItem="tkv-V8-IQW" secondAttribute="top" constant="16" id="bKJ-Z2-hQZ"/>
                                    <constraint firstItem="vf0-jt-JNA" firstAttribute="leading" secondItem="fwJ-Kp-yvA" secondAttribute="trailing" constant="8" id="gqR-c8-WJ4"/>
                                    <constraint firstItem="fwJ-Kp-yvA" firstAttribute="leading" secondItem="tkv-V8-IQW" secondAttribute="leading" constant="16" id="h7E-cN-GSc"/>
                                    <constraint firstItem="fwJ-Kp-yvA" firstAttribute="top" secondItem="d1u-mp-aSz" secondAttribute="bottom" constant="16" id="kbH-d2-g7w"/>
                                    <constraint firstItem="vf0-jt-JNA" firstAttribute="top" secondItem="d1u-mp-aSz" secondAttribute="bottom" constant="16" id="n1J-HX-mfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tkv-V8-IQW" firstAttribute="width" secondItem="e0A-4j-CGc" secondAttribute="width" multiplier="343:375" id="04l-jr-luD"/>
                            <constraint firstItem="Efg-zO-W67" firstAttribute="trailing" secondItem="g7i-Qh-HNb" secondAttribute="trailing" constant="16" id="3Dg-TK-AC0"/>
                            <constraint firstItem="Xj3-8K-N6b" firstAttribute="top" secondItem="Efg-zO-W67" secondAttribute="top" constant="16" id="KcJ-ox-3NN"/>
                            <constraint firstItem="g7i-Qh-HNb" firstAttribute="top" secondItem="Efg-zO-W67" secondAttribute="top" constant="16" id="M2R-Tp-cYt"/>
                            <constraint firstItem="tkv-V8-IQW" firstAttribute="top" secondItem="Npe-gh-e44" secondAttribute="bottom" constant="28" id="MQJ-pp-v4D"/>
                            <constraint firstItem="Xj3-8K-N6b" firstAttribute="leading" secondItem="Efg-zO-W67" secondAttribute="leading" constant="16" id="Ntk-rB-VFj"/>
                            <constraint firstItem="g7i-Qh-HNb" firstAttribute="leading" secondItem="Xj3-8K-N6b" secondAttribute="trailing" constant="16" id="RVL-8b-zTa"/>
                            <constraint firstItem="Npe-gh-e44" firstAttribute="leading" secondItem="Efg-zO-W67" secondAttribute="leading" constant="16" id="SeF-y2-vqs"/>
                            <constraint firstItem="Npe-gh-e44" firstAttribute="top" secondItem="Xj3-8K-N6b" secondAttribute="bottom" constant="24" id="VtW-I1-78w"/>
                            <constraint firstItem="Xj3-8K-N6b" firstAttribute="width" secondItem="e0A-4j-CGc" secondAttribute="width" multiplier="96:375" id="YlH-u7-9Kl"/>
                            <constraint firstItem="tkv-V8-IQW" firstAttribute="leading" secondItem="Efg-zO-W67" secondAttribute="leading" constant="16" id="hnE-Yf-co8"/>
                            <constraint firstItem="Npe-gh-e44" firstAttribute="width" secondItem="e0A-4j-CGc" secondAttribute="width" multiplier="343:375" id="unT-ul-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efg-zO-W67"/>
                    </view>
                    <navigationItem key="navigationItem" title="講者" id="FBV-Yc-mPJ"/>
                    <connections>
                        <outlet property="addToMyScheduleButton" destination="fwJ-Kp-yvA" id="brt-Qv-hYr"/>
                        <outlet property="infoLabel" destination="Npe-gh-e44" id="z7P-c4-Nd7"/>
                        <outlet property="scheduleTopicLabel" destination="d1u-mp-aSz" id="MPE-Am-i9Q"/>
                        <outlet property="speakerCompanyLabel" destination="mib-Hx-bVQ" id="hsQ-vp-tFg"/>
                        <outlet property="speakerImageView" destination="Xj3-8K-N6b" id="brq-Lf-xCF"/>
                        <outlet property="speakerJobLabel" destination="eXQ-Yt-aZl" id="CYn-rM-pFO"/>
                        <outlet property="speakerNameLabel" destination="HiZ-bO-055" id="y4B-Mq-eH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKk-8X-aNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.3999999999996" y="1736.5817091454273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GS-lQ-MGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJF-mq-4MV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrR-ng-sQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pp0-8L-Z8b" kind="relationship" relationship="rootViewController" id="Yuq-KI-DsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uW-T9-nAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="1737.481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="buttonSlide" width="24" height="24"/>
        <image name="buttonStarNormal" width="24" height="24"/>
    </resources>
</document>
