<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinVolunteerView" customModule="Mopcon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Xq-rP-yJM"/>
                <outlet property="facebookBtn" destination="rtD-Tt-ylP" id="n8O-Kg-eTi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-U4-Xn2">
                    <rect key="frame" x="97" y="40" width="220" height="34"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要和我們一起改變南部資訊生態圈嗎？歡迎追蹤我們的 Facebook，我們會在下一屆準備開始前 PO 出徵才資訊！加入我們不僅有機會參與改變的過程，還可以得到寶貴的辦展經驗，認識大神們哦！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-It-3b7">
                    <rect key="frame" x="20" y="114" width="374" height="90"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-Tt-ylP">
                    <rect key="frame" x="102" y="244" width="210" height="36"/>
                    <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="yKa-Sc-t5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                    <state key="normal" title="我要加入志工行列" image="click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-te-dTS">
                    <rect key="frame" x="20" y="0.0" width="374" height="9"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ypf-It-3b7" firstAttribute="top" secondItem="HNr-U4-Xn2" secondAttribute="bottom" constant="40" id="5d6-9b-L6d"/>
                <constraint firstItem="Ypf-It-3b7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DVE-k9-j62"/>
                <constraint firstItem="rtD-Tt-ylP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Gfs-QT-LhK"/>
                <constraint firstItem="RiE-te-dTS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IQV-II-EWY"/>
                <constraint firstItem="HNr-U4-Xn2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OWr-dq-ImA"/>
                <constraint firstItem="rtD-Tt-ylP" firstAttribute="top" secondItem="Ypf-It-3b7" secondAttribute="bottom" constant="40" id="QuM-EJ-d9q"/>
                <constraint firstItem="HNr-U4-Xn2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="U0k-I2-qX0"/>
                <constraint firstItem="rtD-Tt-ylP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="190:375" id="amH-sQ-tYM"/>
                <constraint firstItem="RiE-te-dTS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cUT-Lb-He5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RiE-te-dTS" secondAttribute="trailing" constant="20" id="m3a-yr-Px1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ypf-It-3b7" secondAttribute="trailing" constant="20" id="r3p-e4-fsw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="42.522321428571423"/>
        </view>
    </objects>
    <resources>
        <image name="click" width="22" height="22"/>
        <image name="seperator" width="335" height="9"/>
        <image name="titleLogo" width="220" height="34"/>
    </resources>
</document>
