<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunicationConferenceCell" rowHeight="177" id="6vd-wo-cBi" customClass="CommunicationConferenceTableViewCell" customModule="Mopcon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vd-wo-cBi" id="NRi-ds-QIl">
                <rect key="frame" x="0.0" y="0.0" width="374" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-tb-FM8">
                        <rect key="frame" x="0.0" y="8" width="374" height="160.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="雙邊平台的愛很情仇 ( PULO 找師傅 )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-k3-AIm">
                                <rect key="frame" x="20" y="55.5" width="334" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kia Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-dd-3eC">
                                <rect key="frame" x="20" y="95" width="213" height="49.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-ka-dIm">
                                <rect key="frame" x="20" y="16" width="334" height="23.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyP-ka-dIm" firstAttribute="top" secondItem="hCi-tb-FM8" secondAttribute="top" constant="16" id="3z8-RE-hk9"/>
                            <constraint firstItem="Opq-k3-AIm" firstAttribute="leading" secondItem="dyP-ka-dIm" secondAttribute="leading" id="5EG-zq-smU"/>
                            <constraint firstAttribute="bottom" secondItem="hT0-dd-3eC" secondAttribute="bottom" constant="16" id="Dgp-e6-9Xu"/>
                            <constraint firstItem="hT0-dd-3eC" firstAttribute="leading" secondItem="dyP-ka-dIm" secondAttribute="leading" id="GeS-Ig-z4L"/>
                            <constraint firstAttribute="trailing" secondItem="dyP-ka-dIm" secondAttribute="trailing" constant="20" id="OKd-tx-A8Y"/>
                            <constraint firstItem="dyP-ka-dIm" firstAttribute="leading" secondItem="hCi-tb-FM8" secondAttribute="leading" constant="20" id="RV8-97-azT"/>
                            <constraint firstItem="Opq-k3-AIm" firstAttribute="top" secondItem="dyP-ka-dIm" secondAttribute="bottom" constant="16" id="XLg-RB-gsA"/>
                            <constraint firstItem="hT0-dd-3eC" firstAttribute="width" secondItem="hCi-tb-FM8" secondAttribute="width" multiplier="196:344" id="cC9-MK-U0j"/>
                            <constraint firstItem="hT0-dd-3eC" firstAttribute="top" secondItem="Opq-k3-AIm" secondAttribute="bottom" constant="16" id="jj1-vO-BNA"/>
                            <constraint firstItem="Opq-k3-AIm" firstAttribute="trailing" secondItem="dyP-ka-dIm" secondAttribute="trailing" id="tg0-yw-vBY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hCi-tb-FM8" firstAttribute="top" secondItem="NRi-ds-QIl" secondAttribute="top" constant="8" id="0dY-nM-lQ6"/>
                    <constraint firstItem="hCi-tb-FM8" firstAttribute="width" secondItem="NRi-ds-QIl" secondAttribute="width" id="SI2-Cb-jbo"/>
                    <constraint firstAttribute="bottom" secondItem="hCi-tb-FM8" secondAttribute="bottom" constant="8" id="W1c-ac-EGV"/>
                    <constraint firstItem="hCi-tb-FM8" firstAttribute="centerX" secondItem="NRi-ds-QIl" secondAttribute="centerX" id="oEx-zh-VzN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="speakerLabel" destination="hT0-dd-3eC" id="5QG-zn-2r8"/>
                <outlet property="tiltleLabel" destination="Opq-k3-AIm" id="BD4-Lx-v2V"/>
                <outlet property="timeLabel" destination="dyP-ka-dIm" id="36T-Ix-skQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
