<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="LobbySessionCell" customModule="Mopcon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="你最喜愛的戰艦即將進站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-gE-pRq">
                        <rect key="frame" x="0.0" y="16" width="333" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="500" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-3e-1b1">
                        <rect key="frame" x="0.0" y="46.5" width="335" height="172"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IAU-3e-1b1" secondAttribute="height" multiplier="335:172" id="t9p-03-23w"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jL3-LD-1ui">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Uux-ei-yhz"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="jM9-e4-ntk"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-SS-5hF">
                        <rect key="frame" x="0.0" y="46.5" width="335" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你目前尚未收藏任何議程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-lY-cO2">
                                <rect key="frame" x="20" y="63" width="295" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-pn-iQG">
                                <rect key="frame" x="117.5" y="94.5" width="100" height="38"/>
                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qx9-pr-d6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="去逛逛">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchMoreBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PhV-gF-zEZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyBattleShip" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-Y4-QkO">
                                <rect key="frame" x="142.5" y="13" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T59-lF-YJm"/>
                                    <constraint firstAttribute="width" constant="50" id="fLk-e9-iYK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlG-lY-cO2" firstAttribute="leading" secondItem="h4K-SS-5hF" secondAttribute="leading" constant="20" id="PCN-sj-b05"/>
                            <constraint firstItem="a6A-Y4-QkO" firstAttribute="centerX" secondItem="h4K-SS-5hF" secondAttribute="centerX" id="d15-UW-OIL"/>
                            <constraint firstItem="Y4S-pn-iQG" firstAttribute="centerX" secondItem="h4K-SS-5hF" secondAttribute="centerX" id="er7-9B-643"/>
                            <constraint firstItem="a6A-Y4-QkO" firstAttribute="centerY" secondItem="h4K-SS-5hF" secondAttribute="centerY" multiplier="0.5" id="jdN-Tk-48N"/>
                            <constraint firstItem="HlG-lY-cO2" firstAttribute="centerY" secondItem="h4K-SS-5hF" secondAttribute="centerY" id="lOJ-Ob-AHx"/>
                            <constraint firstItem="Y4S-pn-iQG" firstAttribute="centerY" secondItem="h4K-SS-5hF" secondAttribute="centerY" multiplier="1.5" id="pxq-pR-1GP"/>
                            <constraint firstAttribute="trailing" secondItem="HlG-lY-cO2" secondAttribute="trailing" constant="20" id="ryh-TX-EkI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IAU-3e-1b1" secondAttribute="bottom" priority="750" constant="16" id="5lv-Hd-SlO"/>
                    <constraint firstItem="h4K-SS-5hF" firstAttribute="top" secondItem="IAU-3e-1b1" secondAttribute="top" id="A01-O1-d01"/>
                    <constraint firstAttribute="trailing" secondItem="non-gE-pRq" secondAttribute="trailing" constant="2" id="CYh-kT-Qjq"/>
                    <constraint firstItem="h4K-SS-5hF" firstAttribute="trailing" secondItem="IAU-3e-1b1" secondAttribute="trailing" id="DLd-wH-Nuk"/>
                    <constraint firstItem="IAU-3e-1b1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H6f-Uj-kff"/>
                    <constraint firstItem="h4K-SS-5hF" firstAttribute="bottom" secondItem="IAU-3e-1b1" secondAttribute="bottom" constant="-21" id="Z84-Ue-Xv3"/>
                    <constraint firstAttribute="trailing" secondItem="IAU-3e-1b1" secondAttribute="trailing" id="ZaQ-6r-GEe"/>
                    <constraint firstItem="non-gE-pRq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="c1A-Ho-xQz"/>
                    <constraint firstItem="h4K-SS-5hF" firstAttribute="leading" secondItem="IAU-3e-1b1" secondAttribute="leading" id="oEr-Z1-f0G"/>
                    <constraint firstItem="IAU-3e-1b1" firstAttribute="top" secondItem="non-gE-pRq" secondAttribute="bottom" constant="8" id="p5h-hL-HSi"/>
                    <constraint firstItem="non-gE-pRq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vGA-i4-jEy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="IAU-3e-1b1" id="8Wh-Af-Cmx"/>
                <outlet property="emptyView" destination="h4K-SS-5hF" id="YIV-Gh-I9B"/>
                <outlet property="moreBtn" destination="Y4S-pn-iQG" id="P8L-On-SHU"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="193.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flyBattleShip" width="50" height="50"/>
    </resources>
</document>
